In [1]:
import pandas as pd
import numpy as np

In [2]:
q1 = pd.read_csv("./datasets/quarter-1.csv")
q2 = pd.read_csv("./datasets/quarter-2.csv")
q3 = pd.read_csv("./datasets/quarter-3.csv")

In [3]:
q1.head()

   order_id  quantity  item_id  choice_description_id item_price
0         1         1        1                      1     $3.39
1         1         1        2                      2     $3.39
2         2         2        4                      3    $16.98
3         4         1        7                      6     $9.25
4         6         1        9                      8     $8.75

In [4]:
q2.head()

   order_id  quantity  item_id  choice_description_id item_price
0         1         1        0                      0     $2.39
1         1         1        3                      0     $2.39
2         3         1        4                      4    $10.98
3         3         1        5                      0     $1.69
4         4         1        6                      5    $11.75

In [5]:
q3

Empty DataFrame
Columns: [order_id, quantity, item_id, choice_description_id, item_price]
Index: []

## Question 1 
<br>

- ### 1. You are given three quater files, your job is to append these three files and make a single dataframe.

In [6]:
df = pd.concat([q1,q2,q3])
df

     order_id quantity item_id choice_description_id item_price
0           1        1       1                     1     $3.39
1           1        1       2                     2     $3.39
2           2        2       4                     3    $16.98
3           4        1       7                     6     $9.25
4           6        1       9                     8     $8.75
...       ...      ...     ...                   ...        ...
2342     1829        1      23                    92    $11.25
2343     1830        1      23                  1043    $11.25
2344     1832        1      10                   116     $8.75
2345     1832        1       8                     0     $4.45
2346     1834        1      20                   515    $11.25

[4622 rows x 5 columns]

- ### 2. Have a index as Q-1 Q-2 Q-3 for respective quater files in the dataframe

In [7]:
df = pd.concat([q1,q2,q3],keys=["Q1","Q2","Q3"])
df

        order_id quantity item_id choice_description_id item_price
Q1 0           1        1       1                     1     $3.39
   1           1        1       2                     2     $3.39
   2           2        2       4                     3    $16.98
   3           4        1       7                     6     $9.25
   4           6        1       9                     8     $8.75
...          ...      ...     ...                   ...        ...
Q2 2342     1829        1      23                    92    $11.25
   2343     1830        1      23                  1043    $11.25
   2344     1832        1      10                   116     $8.75
   2345     1832        1       8                     0     $4.45
   2346     1834        1      20                   515    $11.25

[4622 rows x 5 columns]

- ### 3. Your are given a file items.csv which has item_id and item_name. Find out most sold items in each quarter.

In [8]:
item = pd.read_csv("./datasets/items.csv")
item.head()

   item_id                              item_name
0        0           Chips and Fresh Tomato Salsa
1        1                                   Izze
2        2                       Nantucket Nectar
3        3  Chips and Tomatillo-Green Chili Salsa
4        4                           Chicken Bowl

In [9]:
df.head()

     order_id quantity item_id choice_description_id item_price
Q1 0        1        1       1                     1     $3.39
   1        1        1       2                     2     $3.39
   2        2        2       4                     3    $16.98
   3        4        1       7                     6     $9.25
   4        6        1       9                     8     $8.75

In [10]:
df.reset_index()

,level_0,level_1,order_id,quantity,item_id,choice_description_id,item_price
0,Q1,0,1,1,1,1,$3.39
1,Q1,1,1,1,2,2,$3.39
2,Q1,2,2,2,4,3,$16.98
3,Q1,3,4,1,7,6,$9.25
4,Q1,4,6,1,9,8,$8.75
...,...,...,...,...,...,...,...
4617,Q2,2342,1829,1,23,92,$11.25
4618,Q2,2343,1830,1,23,1043,$11.25
4619,Q2,2344,1832,1,10,116,$8.75
4620,Q2,2345,1832,1,8,0,$4.45
4621,Q2,2346,1834,1,20,515,$11.25

In [13]:
new = df.reset_index().merge(item,how="inner",on="item_id")
new.rename(columns={"level_0":"quarter"},inplace=True)
new

,quarter,level_1,order_id,quantity,item_id,choice_description_id,item_price,item_name
0,Q1,0,1,1,1,1,$3.39,Izze
1,Q1,10,12,1,1,18,$3.39,Izze
2,Q1,25,21,1,1,33,$3.39,Izze
3,Q1,34,30,1,1,33,$3.39,Izze
4,Q1,179,155,1,1,33,$3.39,Izze
...,...,...,...,...,...,...,...,...
4617,Q2,1411,1094,1,48,755,$8.49,Veggie Salad
4618,Q2,1528,1192,1,48,149,$8.49,Veggie Salad
4619,Q2,1605,1263,1,48,306,$8.49,Veggie Salad
4620,Q2,1745,1395,1,48,755,$8.49,Veggie Salad
4621,Q2,826,668,1,47,217,$8.49,Veggie Crispy Tacos

In [16]:
new_df = new.groupby(["quarter","item_name"],as_index=False)["quantity"].sum()
new_df

   quarter              item_name quantity
0       Q1      6 Pack Soft Drink       31
1       Q1          Barbacoa Bowl       34
2       Q1       Barbacoa Burrito       48
3       Q1  Barbacoa Crispy Tacos        6
4       Q1    Barbacoa Salad Bowl        5
..     ...                    ...      ...
90      Q2         Veggie Burrito       45
91      Q2    Veggie Crispy Tacos        1
92      Q2           Veggie Salad        5
93      Q2      Veggie Salad Bowl       10
94      Q2      Veggie Soft Tacos        6

[95 rows x 3 columns]

In [17]:
new_df = new_df.sort_values(by="quantity",ascending=False)
new_df

   quarter                          item_name quantity
65      Q2                       Chicken Bowl      394
17      Q1                       Chicken Bowl      367
66      Q2                    Chicken Burrito      304
18      Q1                    Chicken Burrito      287
25      Q1                Chips and Guacamole      258
..     ...                                ...      ...
91      Q2                Veggie Crispy Tacos        1
14      Q1                     Carnitas Salad        1
56      Q2                               Bowl        1
46      Q1                       Veggie Salad        1
26      Q1  Chips and Mild Fresh Tomato Salsa        1

[95 rows x 3 columns]

In [18]:
new_df.drop_duplicates(subset='quarter',keep="first")

   quarter     item_name quantity
65      Q2  Chicken Bowl      394
17      Q1  Chicken Bowl      367

- ### 4. Find out items which has made most revenue in each quarter.

In [28]:
new.head()

,quarter,level_1,order_id,quantity,item_id,choice_description_id,item_price,item_name
0,Q1,0,1,1,1,1,$3.39,Izze
1,Q1,10,12,1,1,18,$3.39,Izze
2,Q1,25,21,1,1,33,$3.39,Izze
3,Q1,34,30,1,1,33,$3.39,Izze
4,Q1,179,155,1,1,33,$3.39,Izze

In [29]:
new["new_item_price"] = new["item_price"].apply(lambda x:float(x[1:]))
new

,quarter,level_1,order_id,quantity,item_id,choice_description_id,item_price,item_name,new_item_price
0,Q1,0,1,1,1,1,$3.39,Izze,3.39
1,Q1,10,12,1,1,18,$3.39,Izze,3.39
2,Q1,25,21,1,1,33,$3.39,Izze,3.39
3,Q1,34,30,1,1,33,$3.39,Izze,3.39
4,Q1,179,155,1,1,33,$3.39,Izze,3.39
...,...,...,...,...,...,...,...,...,...
4617,Q2,1411,1094,1,48,755,$8.49,Veggie Salad,8.49
4618,Q2,1528,1192,1,48,149,$8.49,Veggie Salad,8.49
4619,Q2,1605,1263,1,48,306,$8.49,Veggie Salad,8.49
4620,Q2,1745,1395,1,48,755,$8.49,Veggie Salad,8.49
4621,Q2,826,668,1,47,217,$8.49,Veggie Crispy Tacos,8.49

In [66]:
new["total_item_price"] = new["new_item_price"] * new["quantity"]
new

,quarter,level_1,order_id,quantity,item_id,choice_description_id,item_price,item_name,new_item_price,total_item_price
0,Q1,0,1,1,1,1,$3.39,Izze,3.39,3.39
1,Q1,10,12,1,1,18,$3.39,Izze,3.39,3.39
2,Q1,25,21,1,1,33,$3.39,Izze,3.39,3.39
3,Q1,34,30,1,1,33,$3.39,Izze,3.39,3.39
4,Q1,179,155,1,1,33,$3.39,Izze,3.39,3.39
...,...,...,...,...,...,...,...,...,...,...
4617,Q2,1411,1094,1,48,755,$8.49,Veggie Salad,8.49,8.49
4618,Q2,1528,1192,1,48,149,$8.49,Veggie Salad,8.49,8.49
4619,Q2,1605,1263,1,48,306,$8.49,Veggie Salad,8.49,8.49
4620,Q2,1745,1395,1,48,755,$8.49,Veggie Salad,8.49,8.49
4621,Q2,826,668,1,47,217,$8.49,Veggie Crispy Tacos,8.49,8.49

In [71]:
total = new.groupby(["quarter","item_name"],as_index=False)["total_item_price"]
total = total.sum(numeric_only=False)
total

   quarter              item_name total_item_price
0       Q1      6 Pack Soft Drink           214.17
1       Q1          Barbacoa Bowl           356.82
2       Q1       Barbacoa Burrito           472.88
3       Q1  Barbacoa Crispy Tacos            75.71
4       Q1    Barbacoa Salad Bowl            54.45
..     ...                    ...              ...
90      Q2         Veggie Burrito            503.8
91      Q2    Veggie Crispy Tacos             8.49
92      Q2           Veggie Salad            42.45
93      Q2      Veggie Salad Bowl            102.5
94      Q2      Veggie Soft Tacos            73.44

[95 rows x 3 columns]

In [72]:
total = total.sort_values(by="total_item_price",ascending=False)
total

   quarter                          item_name total_item_price
65      Q2                       Chicken Bowl          4192.25
17      Q1                       Chicken Bowl          3852.38
66      Q2                    Chicken Burrito          3258.15
18      Q1                    Chicken Burrito          3128.91
84      Q2                      Steak Burrito          2172.99
..     ...                                ...              ...
14      Q1                     Carnitas Salad             8.99
46      Q1                       Veggie Salad             8.49
91      Q2                Veggie Crispy Tacos             8.49
56      Q2                               Bowl              7.4
26      Q1  Chips and Mild Fresh Tomato Salsa              3.0

[95 rows x 3 columns]

In [82]:
total.drop_duplicates(subset="quarter",keep="first")

   quarter     item_name total_item_price
65      Q2  Chicken Bowl          4192.25
17      Q1  Chicken Bowl          3852.38

- ### 5. Find out avg order price of each quarter.

In [83]:
new

,quarter,level_1,order_id,quantity,item_id,choice_description_id,item_price,item_name,new_item_price,total_item_price
0,Q1,0,1,1,1,1,$3.39,Izze,3.39,3.39
1,Q1,10,12,1,1,18,$3.39,Izze,3.39,3.39
2,Q1,25,21,1,1,33,$3.39,Izze,3.39,3.39
3,Q1,34,30,1,1,33,$3.39,Izze,3.39,3.39
4,Q1,179,155,1,1,33,$3.39,Izze,3.39,3.39
...,...,...,...,...,...,...,...,...,...,...
4617,Q2,1411,1094,1,48,755,$8.49,Veggie Salad,8.49,8.49
4618,Q2,1528,1192,1,48,149,$8.49,Veggie Salad,8.49,8.49
4619,Q2,1605,1263,1,48,306,$8.49,Veggie Salad,8.49,8.49
4620,Q2,1745,1395,1,48,755,$8.49,Veggie Salad,8.49,8.49
4621,Q2,826,668,1,47,217,$8.49,Veggie Crispy Tacos,8.49,8.49

In [90]:
p1 = new.groupby(["quarter","order_id"],as_index=False)["total_item_price"].sum()
p1

     quarter order_id total_item_price
0         Q1        1             6.78
1         Q1        2            33.96
2         Q1        4             9.25
3         Q1        6             17.5
4         Q1        7            11.25
...      ...      ...              ...
2892      Q2     1828             4.45
2893      Q2     1829            11.25
2894      Q2     1830            11.25
2895      Q2     1832             13.2
2896      Q2     1834            11.25

[2897 rows x 3 columns]

In [97]:
p1.groupby(["quarter"],as_index=False)["total_item_price"].mean()

  quarter total_item_price
0      Q1        13.809488
1      Q2        13.279828

### Q-6 From the IPL wala dataset you have to find the Purple cap holder each season.
<br>

### *Note: Bowler with most no wickets in a season gets purple cap. If more than one bowler have same no of wickets in the season, one with least ecomnomy among them is purple cap holder.*
<br>

### Bowler's Economy = runs-conceded per six balls

In [98]:
balls = pd.read_csv("./datasets/IPL_Ball_by_Ball_2008_2022.csv")
balls.head()

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
0,1312200,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
1,1312200,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals
2,1312200,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals
3,1312200,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
4,1312200,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals

In [99]:
matches = pd.read_csv("./datasets/IPL_Matches_2008_2022.csv")

In [100]:
matches.head()

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,N,Gujarat Titans,Wickets,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma
4,1304116,Mumbai,2022-05-22,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Sunrisers Hyderabad,bat,N,Punjab Kings,Wickets,5.0,NaN,Harpreet Brar,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",AK Chaudhary,NA Patwardhan

In [102]:
season = balls.merge(matches[["ID","Season"]],how="inner",on="ID")
season.head()

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,Season
0,1312200,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,2022
1,1312200,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals,2022
2,1312200,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals,2022
3,1312200,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,2022
4,1312200,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,2022

In [103]:
season["IsBowlerWicket"] = season["kind"].apply(lambda x: 1 if x in ["caught", 'caught and bowled', 'bowled', 'stumped','lbw', 'hit wicket'] else 0)

In [104]:
season.IsBowlerWicket

0         0
1         0
2         0
3         0
4         0
         ..
225949    0
225950    0
225951    0
225952    0
225953    1
Name: IsBowlerWicket, Length: 225954, dtype: int64

In [106]:
season["BowlerRun"] = season["extra_type"].apply(lambda x: 0 if x in ["legbyes", "byes"] else 1) * season["total_run"]

In [107]:
season.head()

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,Season,IsBowlerWicket,BowlerRun
0,1312200,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,2022,0,0
1,1312200,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals,2022,0,0
2,1312200,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals,2022,0,1
3,1312200,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,2022,0,0
4,1312200,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,2022,0,0

In [108]:
season["IsLegalBall"] = season["extra_type"].apply(lambda x: 0 if x in ["wides", "noballs"] else 1)
season.head()

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,...,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,Season,IsBowlerWicket,BowlerRun,IsLegalBall
0,1312200,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,...,0,0,NaN,NaN,NaN,Rajasthan Royals,2022,0,0,1
1,1312200,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,...,0,0,NaN,NaN,NaN,Rajasthan Royals,2022,0,0,1
2,1312200,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,...,0,0,NaN,NaN,NaN,Rajasthan Royals,2022,0,1,1
3,1312200,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,...,0,0,NaN,NaN,NaN,Rajasthan Royals,2022,0,0,1
4,1312200,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,...,0,0,NaN,NaN,NaN,Rajasthan Royals,2022,0,0,1

In [110]:
pcapdf = season.groupby(["Season", "bowler"], as_index = False)[["IsBowlerWicket", "BowlerRun", "IsLegalBall"]].sum()
pcapdf

       Season             bowler  IsBowlerWicket  BowlerRun  IsLegalBall
0     2007/08           A Kumble               7        304          230
1     2007/08           A Mishra              11        138          119
2     2007/08            A Nehra              12        348          269
3     2007/08              A Nel               1         31           18
4     2007/08          A Symonds               0        101           41
...       ...                ...             ...        ...          ...
1668     2022            VR Iyer               0         46           24
1669     2022  Washington Sundar               6        239          168
1670     2022        YBK Jaiswal               0          6            1
1671     2022          YS Chahal              27        527          408
1672     2022         Yash Dayal              11        296          192

[1673 rows x 5 columns]

In [111]:
pcapdf["Economy"] = pcapdf["BowlerRun"] / pcapdf["IsLegalBall"] * 6
pcapdf

,Season,bowler,IsBowlerWicket,BowlerRun,IsLegalBall,Economy
0,2007/08,A Kumble,7,304,230,7.930435
1,2007/08,A Mishra,11,138,119,6.957983
2,2007/08,A Nehra,12,348,269,7.762082
3,2007/08,A Nel,1,31,18,10.333333
4,2007/08,A Symonds,0,101,41,14.780488
...,...,...,...,...,...,...
1668,2022,VR Iyer,0,46,24,11.500000
1669,2022,Washington Sundar,6,239,168,8.535714
1670,2022,YBK Jaiswal,0,6,1,36.000000
1671,2022,YS Chahal,27,527,408,7.750000
1672,2022,Yash Dayal,11,296,192,9.250000

In [134]:
final = pcapdf.sort_values(by=["Season","IsBowlerWicket","Economy"],ascending=[True,False,True])
final

,Season,bowler,IsBowlerWicket,BowlerRun,IsLegalBall,Economy
84,2007/08,Sohail Tanvir,22,266,247,6.461538
77,2007/08,SK Warne,19,404,312,7.769231
68,2007/08,S Sreesanth,19,442,307,8.638436
79,2007/08,SR Watson,17,383,325,7.070769
51,2007/08,MS Gony,17,443,360,7.383333
...,...,...,...,...,...,...
1596,2022,KL Nagarkoti,0,29,12,14.500000
1620,2022,NM Coulter-Nile,0,48,18,16.000000
1633,2022,R Powell,0,17,6,17.000000
1645,2022,S Dube,0,36,12,18.000000
1670,2022,YBK Jaiswal,0,6,1,36.000000

In [135]:
# drop duplicates Season
final.drop_duplicates(subset="Season",keep="first")

       Season         bowler  IsBowlerWicket  BowlerRun  IsLegalBall   Economy
84    2007/08  Sohail Tanvir              22        266          247  6.461538
174      2009       RP Singh              23        417          358  6.988827
284   2009/10        PP Ojha              21        429          353  7.291785
447      2011     SL Malinga              28        375          378  5.952381
537      2012       M Morkel              25        453          378  7.190476
629      2013       DJ Bravo              32        497          375  7.952000
779      2014      MM Sharma              23        452          323  8.396285
847      2015       DJ Bravo              26        426          314  8.140127
938      2016        B Kumar              23        490          396  7.424242
1048     2017        B Kumar              26        369          314  7.050955
1144     2018         AJ Tye              24        448          336  8.000000
1269     2019    Imran Tahir              26        431          386  6.699482
1381  2020/21       K Rabada              32        549          398  8.276382
1467     2021       HV Patel              32        459          338  8.147929
1671     2022      YS Chahal              27        527          408  7.750000