In [46]:
import pandas as pd
import numpy as np

- ### MultiIndex DF Support all funcationality of normal DF
- ### Indexing and Slicing
- ### Index Sorting
- ### Transpose
- ### Swaping

In [47]:
col = pd.MultiIndex.from_product([
    ["Lahore","Karachi"],
    ["avg_pkg","std"]
    ])
col

MultiIndex([( 'Lahore', 'avg_pkg'),
            ( 'Lahore',     'std'),
            ('Karachi', 'avg_pkg'),
            ('Karachi',     'std')],
           )

In [48]:
ind = pd.MultiIndex.from_product(
    [ 
        ["cse","ece"], [2019,2020,2021,2022] 
     
     ])

ind

MultiIndex([('cse', 2019),
            ('cse', 2020),
            ('cse', 2021),
            ('cse', 2022),
            ('ece', 2019),
            ('ece', 2020),
            ('ece', 2021),
            ('ece', 2022)],
           )

In [49]:
# add in df
num = np.arange(4*8).reshape(8,4)
mul_df = pd.DataFrame(num,columns=col,index=ind)
mul_df

          Lahore     Karachi
         avg_pkg std avg_pkg std
cse 2019       0   1       2   3
    2020       4   5       6   7
    2021       8   9      10  11
    2022      12  13      14  15
ece 2019      16  17      18  19
    2020      20  21      22  23
    2021      24  25      26  27
    2022      28  29      30  31

### .head()

In [50]:
mul_df.head(2)

          Lahore     Karachi
         avg_pkg std avg_pkg std
cse 2019       0   1       2   3
    2020       4   5       6   7

### .tail()

In [51]:
mul_df.tail(2)

          Lahore     Karachi
         avg_pkg std avg_pkg std
ece 2021      24  25      26  27
    2022      28  29      30  31

### .sample()

In [52]:
mul_df.sample()

          Lahore     Karachi
         avg_pkg std avg_pkg std
cse 2019       0   1       2   3

### .shape

In [53]:
mul_df.shape

(8, 4)

### .info()

In [54]:
mul_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 8 entries, ('cse', 2019) to ('ece', 2022)
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   (Lahore, avg_pkg)   8 non-null      int64
 1   (Lahore, std)       8 non-null      int64
 2   (Karachi, avg_pkg)  8 non-null      int64
 3   (Karachi, std)      8 non-null      int64
dtypes: int64(4)
memory usage: 632.0+ bytes

In [55]:
# apply unstack 
mul_df.unstack().info()

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, cse to ece
Data columns (total 16 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   (Lahore, avg_pkg, 2019)   2 non-null      int64
 1   (Lahore, avg_pkg, 2020)   2 non-null      int64
 2   (Lahore, avg_pkg, 2021)   2 non-null      int64
 3   (Lahore, avg_pkg, 2022)   2 non-null      int64
 4   (Lahore, std, 2019)       2 non-null      int64
 5   (Lahore, std, 2020)       2 non-null      int64
 6   (Lahore, std, 2021)       2 non-null      int64
 7   (Lahore, std, 2022)       2 non-null      int64
 8   (Karachi, avg_pkg, 2019)  2 non-null      int64
 9   (Karachi, avg_pkg, 2020)  2 non-null      int64
 10  (Karachi, avg_pkg, 2021)  2 non-null      int64
 11  (Karachi, avg_pkg, 2022)  2 non-null      int64
 12  (Karachi, std, 2019)      2 non-null      int64
 13  (Karachi, std, 2020)      2 non-null      int64
 14  (Karachi, std, 2021)      2 non-null      int64
 15  (Karachi, std, 2022)      2 non-null      int64
dtypes: int64(16)
memory usage: 272.0+ bytes

### .duplicated()

In [56]:
mul_df.duplicated()

cse  2019    False
     2020    False
     2021    False
     2022    False
ece  2019    False
     2020    False
     2021    False
     2022    False
dtype: bool

### .isna()

In [57]:
mul_df.isna()

          Lahore        Karachi
         avg_pkg    std avg_pkg    std
cse 2019   False  False   False  False
    2020   False  False   False  False
    2021   False  False   False  False
    2022   False  False   False  False
ece 2019   False  False   False  False
    2020   False  False   False  False
    2021   False  False   False  False
    2022   False  False   False  False

### Extract single row

In [58]:
mul_df

          Lahore     Karachi
         avg_pkg std avg_pkg std
cse 2019       0   1       2   3
    2020       4   5       6   7
    2021       8   9      10  11
    2022      12  13      14  15
ece 2019      16  17      18  19
    2020      20  21      22  23
    2021      24  25      26  27
    2022      28  29      30  31

In [59]:
mul_df.loc[("cse",2022)]

Lahore   avg_pkg    12
         std        13
Karachi  avg_pkg    14
         std        15
Name: (cse, 2022), dtype: int64

### Extract multiple row on slicing
<br>

In [60]:
mul_df.loc[ ("cse",2019) : ("ece",2019)]

          Lahore     Karachi
         avg_pkg std avg_pkg std
cse 2019       0   1       2   3
    2020       4   5       6   7
    2021       8   9      10  11
    2022      12  13      14  15
ece 2019      16  17      18  19

### Skipping

In [61]:
mul_df.loc[ ("cse",2019) : ("ece",2019):2]

          Lahore     Karachi
         avg_pkg std avg_pkg std
cse 2019       0   1       2   3
    2021       8   9      10  11
ece 2019      16  17      18  19

### Using iloc

In [62]:
mul_df.iloc[0:5:2]

          Lahore     Karachi
         avg_pkg std avg_pkg std
cse 2019       0   1       2   3
    2021       8   9      10  11
ece 2019      16  17      18  19

### Extract Columns

In [63]:
mul_df["Lahore"]

          avg_pkg  std
cse 2019        0    1
    2020        4    5
    2021        8    9
    2022       12   13
ece 2019       16   17
    2020       20   21
    2021       24   25
    2022       28   29

### Extract Column Value

In [64]:
mul_df["Lahore"]["std"]

cse  2019     1
     2020     5
     2021     9
     2022    13
ece  2019    17
     2020    21
     2021    25
     2022    29
Name: std, dtype: int64

### Extract Multiple Column

In [65]:
mul_df.iloc[:,1:3]

         Lahore Karachi
            std avg_pkg
cse 2019      1       2
    2020      5       6
    2021      9      10
    2022     13      14
ece 2019     17      18
    2020     21      22
    2021     25      26
    2022     29      30

### Fancy Indexing

In [66]:
mul_df

          Lahore     Karachi
         avg_pkg std avg_pkg std
cse 2019       0   1       2   3
    2020       4   5       6   7
    2021       8   9      10  11
    2022      12  13      14  15
ece 2019      16  17      18  19
    2020      20  21      22  23
    2021      24  25      26  27
    2022      28  29      30  31

In [67]:
mul_df.iloc[[0,4],[1,2]]

         Lahore Karachi
            std avg_pkg
cse 2019      1       2
ece 2019     17      18

## Sort Index

In [68]:
mul_df

          Lahore     Karachi
         avg_pkg std avg_pkg std
cse 2019       0   1       2   3
    2020       4   5       6   7
    2021       8   9      10  11
    2022      12  13      14  15
ece 2019      16  17      18  19
    2020      20  21      22  23
    2021      24  25      26  27
    2022      28  29      30  31

In [69]:
mul_df.sort_index(ascending=False)

          Lahore     Karachi
         avg_pkg std avg_pkg std
ece 2022      28  29      30  31
    2021      24  25      26  27
    2020      20  21      22  23
    2019      16  17      18  19
cse 2022      12  13      14  15
    2021       8   9      10  11
    2020       4   5       6   7
    2019       0   1       2   3

In [70]:
mul_df.sort_index(ascending=[True,False]) # SORT ON BOTH

          Lahore     Karachi
         avg_pkg std avg_pkg std
cse 2022      12  13      14  15
    2021       8   9      10  11
    2020       4   5       6   7
    2019       0   1       2   3
ece 2022      28  29      30  31
    2021      24  25      26  27
    2020      20  21      22  23
    2019      16  17      18  19

In [71]:
# SORT ON YEAR
mul_df.sort_index(level=1,ascending=False)

          Lahore     Karachi
         avg_pkg std avg_pkg std
ece 2022      28  29      30  31
cse 2022      12  13      14  15
ece 2021      24  25      26  27
cse 2021       8   9      10  11
ece 2020      20  21      22  23
cse 2020       4   5       6   7
ece 2019      16  17      18  19
cse 2019       0   1       2   3

In [72]:
# sort columns change axis
mul_df.sort_index(level=1,axis=1)

         Karachi  Lahore Karachi Lahore
         avg_pkg avg_pkg     std    std
cse 2019       2       0       3      1
    2020       6       4       7      5
    2021      10       8      11      9
    2022      14      12      15     13
ece 2019      18      16      19     17
    2020      22      20      23     21
    2021      26      24      27     25
    2022      30      28      31     29

### Transpose

In [73]:
mul_df

          Lahore     Karachi
         avg_pkg std avg_pkg std
cse 2019       0   1       2   3
    2020       4   5       6   7
    2021       8   9      10  11
    2022      12  13      14  15
ece 2019      16  17      18  19
    2020      20  21      22  23
    2021      24  25      26  27
    2022      28  29      30  31

In [74]:
mul_df.T

                 cse                 ece
                2019 2020 2021 2022 2019 2020 2021 2022
Lahore  avg_pkg    0    4    8   12   16   20   24   28
        std        1    5    9   13   17   21   25   29
Karachi avg_pkg    2    6   10   14   18   22   26   30
        std        3    7   11   15   19   23   27   31

### Swaping

In [75]:
mul_df

          Lahore     Karachi
         avg_pkg std avg_pkg std
cse 2019       0   1       2   3
    2020       4   5       6   7
    2021       8   9      10  11
    2022      12  13      14  15
ece 2019      16  17      18  19
    2020      20  21      22  23
    2021      24  25      26  27
    2022      28  29      30  31

In [76]:
mul_df.swaplevel() # swap on index

          Lahore     Karachi
         avg_pkg std avg_pkg std
2019 cse       0   1       2   3
2020 cse       4   5       6   7
2021 cse       8   9      10  11
2022 cse      12  13      14  15
2019 ece      16  17      18  19
2020 ece      20  21      22  23
2021 ece      24  25      26  27
2022 ece      28  29      30  31

In [77]:
mul_df

          Lahore     Karachi
         avg_pkg std avg_pkg std
cse 2019       0   1       2   3
    2020       4   5       6   7
    2021       8   9      10  11
    2022      12  13      14  15
ece 2019      16  17      18  19
    2020      20  21      22  23
    2021      24  25      26  27
    2022      28  29      30  31

In [78]:
mul_df.swaplevel(axis=1) # swap on column

         avg_pkg    std avg_pkg     std
          Lahore Lahore Karachi Karachi
cse 2019       0      1       2       3
    2020       4      5       6       7
    2021       8      9      10      11
    2022      12     13      14      15
ece 2019      16     17      18      19
    2020      20     21      22      23
    2021      24     25      26      27
    2022      28     29      30      31

# Note We can also apply all functionality and method for normal DataFrame