- ## What happend manual index again set ?
- ## What happend if reset_index apply on series ?

- ### .sort_values(by=[],na_position='first')
- ### .rank()
- ### .sort_index()
- ### .set_index()
- ### .reset_index()
- ### .rename()
- ### .unique()
- ### .nunique()
- ### .isnull()
- ### .notnull()
- ### .hasnans
- ### .dropna(how=(any,all),subset=[])
- ### .fillna(method=ffill,bfill)
- ### .duplicated()
- ### .drop_duplicated(keep=first,last)
- ### .drop(columns,index)
- ### .apply(function,axis)
- ### .isin()
- ### .corr()
- ### .nsmallest()
- ### .nlargest()
- ### .insert()
- ### .pop()

In [1]:
import pandas as pd,numpy as np

In [2]:
movies = pd.read_csv("./datasets/movies.csv")
movies.head()

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
0,Uri: The Surgical Strike,tt8291224,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Uri:_The_Surgica...,Uri: The Surgical Strike,Uri: The Surgical Strike,0,2019,138,Action|Drama|War,8.4,35112,Divided over five chapters the film chronicle...,Indian army special forces execute a covert op...,NaN,Vicky Kaushal|Paresh Rawal|Mohit Raina|Yami Ga...,4 wins,11 January 2019 (USA)
1,Battalion 609,tt9472208,NaN,https://en.wikipedia.org/wiki/Battalion_609,Battalion 609,Battalion 609,0,2019,131,War,4.1,73,The story revolves around a cricket match betw...,The story of Battalion 609 revolves around a c...,NaN,Vicky Ahuja|Shoaib Ibrahim|Shrikant Kamat|Elen...,NaN,11 January 2019 (India)
2,The Accidental Prime Minister (film),tt6986710,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/The_Accidental_P...,The Accidental Prime Minister,The Accidental Prime Minister,0,2019,112,Biography|Drama,6.1,5549,Based on the memoir by Indian policy analyst S...,Explores Manmohan Singh's tenure as the Prime ...,NaN,Anupam Kher|Akshaye Khanna|Aahana Kumra|Atul S...,NaN,11 January 2019 (USA)
3,Why Cheat India,tt8108208,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Why_Cheat_India,Why Cheat India,Why Cheat India,0,2019,121,Crime|Drama,6.0,1891,The movie focuses on existing malpractices in ...,The movie focuses on existing malpractices in ...,NaN,Emraan Hashmi|Shreya Dhanwanthary|Snighdadeep ...,NaN,18 January 2019 (USA)
4,Evening Shadows,tt6028796,NaN,https://en.wikipedia.org/wiki/Evening_Shadows,Evening Shadows,Evening Shadows,0,2018,102,Drama,7.3,280,While gay rights and marriage equality has bee...,Under the 'Evening Shadows' truth often plays...,NaN,Mona Ambegaonkar|Ananth Narayan Mahadevan|Deva...,17 wins & 1 nomination,11 January 2019 (India)

In [3]:
students = pd.DataFrame(
    {
        'name':['Ali','Imran','Bilal',np.nan,'Zain',np.nan,'Azam',np.nan,'Basit',np.nan],
        'college':['bit','iit','vit',np.nan,np.nan,'vlsi','ssit',np.nan,np.nan,'git'],
        'branch':['eee','it','cse',np.nan,'me','ce','civ','cse','bio',np.nan],
        'cgpa':[6.66,8.25,6.41,np.nan,5.6,9.0,7.4,10,7.4,np.nan],
        'package':[4,5,6,np.nan,6,7,8,9,np.nan,np.nan]

    }
)

students

    name college branch   cgpa  package
0    Ali     bit    eee   6.66      4.0
1  Imran     iit     it   8.25      5.0
2  Bilal     vit    cse   6.41      6.0
3    NaN     NaN    NaN    NaN      NaN
4   Zain     NaN     me   5.60      6.0
5    NaN    vlsi     ce   9.00      7.0
6   Azam    ssit    civ   7.40      8.0
7    NaN     NaN    cse  10.00      9.0
8  Basit     NaN    bio   7.40      NaN
9    NaN     git    NaN    NaN      NaN

## .sort_values()

In [4]:
movies.sort_values("title_x",ascending=False)

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
1623,Zubeidaa,tt0255713,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Zubeidaa,Zubeidaa,Zubeidaa,0,2001,153,Biography|Drama|History,6.2,1384,The film begins with Riyaz (Rajat Kapoor) Zub...,Zubeidaa an aspiring Muslim actress marries ...,The Story of a Princess,Karisma Kapoor|Rekha|Manoj Bajpayee|Rajit Kapo...,3 wins & 13 nominations,19 January 2001 (India)
939,Zor Lagaa Ke...Haiya!,tt1479857,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Zor_Lagaa_Ke...H...,Zor Lagaa Ke... Haiya!,Zor Lagaa Ke... Haiya!,0,2009,\N,Comedy|Drama|Family,6.4,46,A tree narrates the story of four Mumbai-based...,Children build a tree-house to spy on a beggar...,NaN,Meghan Jadhav|Mithun Chakraborty|Riya Sen|Seem...,NaN,NaN
756,Zokkomon,tt1605790,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Zokkomon,Zokkomon,Zokkomon,0,2011,109,Action|Adventure,4.0,274,After the passing of his parents in an acciden...,An orphan is abused and abandoned believed to...,Betrayal. Friendship. Bravery.,Darsheel Safary|Anupam Kher|Manjari Fadnnis|Ti...,NaN,22 April 2011 (India)
670,Zindagi Tere Naam,tt2164702,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Zindagi_Tere_Naam,Zindagi Tere Naam,Zindagi Tere Naam,0,2012,120,Romance,4.7,27,Mr. Singh an elderly gentleman relates to hi...,Mr. Singh an elderly gentleman relates to hi...,NaN,Mithun Chakraborty|Ranjeeta Kaur|Priyanka Meht...,1 win,16 March 2012 (India)
778,Zindagi Na Milegi Dobara,tt1562872,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Zindagi_Na_Mileg...,Zindagi Na Milegi Dobara,Zindagi Na Milegi Dobara,0,2011,155,Comedy|Drama,8.1,60826,Three friends decide to turn their fantasy vac...,Three friends decide to turn their fantasy vac...,NaN,Hrithik Roshan|Farhan Akhtar|Abhay Deol|Katrin...,30 wins & 22 nominations,15 July 2011 (India)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,1971 (2007 film),tt0983990,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/1971_(2007_film),1971,1971,0,2007,160,Action|Drama|War,7.9,1121,Based on true facts the film revolves around ...,Based on true facts the film revolves around ...,Honor the heroes.......,Manoj Bajpayee|Ravi Kishan|Deepak Dobriyal|,1 win,9 March 2007 (India)
723,1920: The Evil Returns,tt2222550,https://upload.wikimedia.org/wikipedia/en/e/e7...,https://en.wikipedia.org/wiki/1920:_The_Evil_R...,1920: Evil Returns,1920: Evil Returns,0,2012,124,Drama|Horror|Romance,4.8,1587,This story revolves around a famous poet who m...,This story revolves around a famous poet who m...,Possession is back,Vicky Ahuja|Tia Bajpai|Irma Jämhammar|Sharad K...,NaN,2 November 2012 (India)
287,1920: London,tt5638500,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/1920_London,1920 London,1920 London,0,2016,120,Horror|Mystery,4.1,1373,Shivangi (Meera Chopra) lives in London with h...,After her husband is possessed by an evil spir...,Fear strikes again,Sharman Joshi|Meera Chopra|Vishal Karwal|Suren...,NaN,6 May 2016 (USA)
1021,1920 (film),tt1301698,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/1920_(film),1920,1920,0,2008,138,Horror|Mystery|Romance,6.4,2588,A devotee of Bhagwan Shri Hanuman Arjun Singh...,After forsaking his family and religion a hus...,A Love Made in Heaven...A Revenge Born in Hell...,Rajniesh Duggall|Adah Sharma|Anjori Alagh|Raj ...,NaN,12 September 2008 (India)
1498,16 December (film),tt0313844,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/16_December_(film),16-Dec,16-Dec,0,2002,158,Action|Thriller,6.9,1091,16 December 1971 was the day when India won t...,Indian intelligence agents race against time t...,NaN,Danny Denzongpa|Gulshan Grover|Milind Soman|Di...,2 nominations,22 March 2002 (India)

In [5]:
students

    name college branch   cgpa  package
0    Ali     bit    eee   6.66      4.0
1  Imran     iit     it   8.25      5.0
2  Bilal     vit    cse   6.41      6.0
3    NaN     NaN    NaN    NaN      NaN
4   Zain     NaN     me   5.60      6.0
5    NaN    vlsi     ce   9.00      7.0
6   Azam    ssit    civ   7.40      8.0
7    NaN     NaN    cse  10.00      9.0
8  Basit     NaN    bio   7.40      NaN
9    NaN     git    NaN    NaN      NaN

In [6]:
students.sort_values("name") # sort on nan values

    name college branch   cgpa  package
0    Ali     bit    eee   6.66      4.0
6   Azam    ssit    civ   7.40      8.0
8  Basit     NaN    bio   7.40      NaN
2  Bilal     vit    cse   6.41      6.0
1  Imran     iit     it   8.25      5.0
4   Zain     NaN     me   5.60      6.0
3    NaN     NaN    NaN    NaN      NaN
5    NaN    vlsi     ce   9.00      7.0
7    NaN     NaN    cse  10.00      9.0
9    NaN     git    NaN    NaN      NaN

In [7]:
students.sort_values("name",na_position='first')  # nan values sort by first

    name college branch   cgpa  package
3    NaN     NaN    NaN    NaN      NaN
5    NaN    vlsi     ce   9.00      7.0
7    NaN     NaN    cse  10.00      9.0
9    NaN     git    NaN    NaN      NaN
0    Ali     bit    eee   6.66      4.0
6   Azam    ssit    civ   7.40      8.0
8  Basit     NaN    bio   7.40      NaN
2  Bilal     vit    cse   6.41      6.0
1  Imran     iit     it   8.25      5.0
4   Zain     NaN     me   5.60      6.0

In [8]:
# sort on multiples values
movies.columns

Index(['title_x', 'imdb_id', 'poster_path', 'wiki_link', 'title_y',
       'original_title', 'is_adult', 'year_of_release', 'runtime', 'genres',
       'imdb_rating', 'imdb_votes', 'story', 'summary', 'tagline', 'actors',
       'wins_nominations', 'release_date'],
      dtype='object')

In [9]:
movies.sort_values(["year_of_release","title_x"],)[["year_of_release","title_x"]]

      year_of_release                           title_x
1575             2001                       Aalavandhan
1576             2001  Aamdani Atthanni Kharcha Rupaiya
1577             2001                Aashiq (2001 film)
1579             2001               Ajnabee (2001 film)
1578             2001                   Aks (2001 film)
...               ...                               ...
64               2019                       Ujda Chaman
0                2019          Uri: The Surgical Strike
3                2019                   Why Cheat India
60               2019                Yaaram (2019 film)
73               2019                Yeh Saali Aashiqui

[1629 rows x 2 columns]

In [10]:
# multi sorting and multi ascending
movies.sort_values(["year_of_release","title_x"],ascending=[True,False])[["year_of_release","title_x"]]

      year_of_release                               title_x
1623             2001                              Zubeidaa
1625             2001                  Yeh Zindagi Ka Safar
1622             2001         Yeh Teraa Ghar Yeh Meraa Ghar
1620             2001              Yeh Raaste Hain Pyaar Ke
1573             2001                   Yaadein (2001 film)
...               ...                                   ...
37               2019                     Article 15 (film)
46               2019                         Arjun Patiala
10               2019                                Amavas
26               2019  Albert Pinto Ko Gussa Kyun Aata Hai?
21               2019                              22 Yards

[1629 rows x 2 columns]

### .rank

In [11]:
ipl = pd.read_csv("./datasets/batsman_runs_ipl.csv")
ipl.head()

           batter  batsman_run
0  A Ashish Reddy          280
1        A Badoni          161
2      A Chandila            4
3        A Chopra           53
4     A Choudhary           25

In [12]:
rank = ipl["batsman_run"].rank(ascending=False)
rank

0      166.5
1      226.0
2      535.0
3      329.0
4      402.5
       ...
600    594.0
601    343.0
602    547.5
603     27.0
604    256.0
Name: batsman_run, Length: 605, dtype: float64

In [13]:
ipl["Ranking"] = rank

In [14]:
ipl

             batter  batsman_run  Ranking
0    A Ashish Reddy          280    166.5
1          A Badoni          161    226.0
2        A Chandila            4    535.0
3          A Chopra           53    329.0
4       A Choudhary           25    402.5
..              ...          ...      ...
600      Yash Dayal            0    594.0
601   Yashpal Singh           47    343.0
602     Younis Khan            3    547.5
603    Yuvraj Singh         2754     27.0
604          Z Khan          117    256.0

[605 rows x 3 columns]

In [15]:
# now sort
ipl.sort_values("Ranking")

           batter  batsman_run  Ranking
569       V Kohli         6634      1.0
462      S Dhawan         6244      2.0
130     DA Warner         5883      3.0
430     RG Sharma         5881      4.0
493      SK Raina         5536      5.0
..            ...          ...      ...
512   SS Cottrell            0    594.0
466     S Kaushik            0    594.0
203     IC Pandey            0    594.0
467       S Ladda            0    594.0
468  S Lamichhane            0    594.0

[605 rows x 3 columns]

In [16]:
marks = {
    'maths':67,
    'english':57,
    'science':89,
    'Urdu':100
}

marks_series = pd.Series(marks)
marks_series

maths       67
english     57
science     89
Urdu       100
dtype: int64

- ### .sort_index()

In [17]:
marks_series.sort_index(ascending=False)

science     89
maths       67
english     57
Urdu       100
dtype: int64

In [18]:
# on dataframe
movies.head()

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
0,Uri: The Surgical Strike,tt8291224,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Uri:_The_Surgica...,Uri: The Surgical Strike,Uri: The Surgical Strike,0,2019,138,Action|Drama|War,8.4,35112,Divided over five chapters the film chronicle...,Indian army special forces execute a covert op...,NaN,Vicky Kaushal|Paresh Rawal|Mohit Raina|Yami Ga...,4 wins,11 January 2019 (USA)
1,Battalion 609,tt9472208,NaN,https://en.wikipedia.org/wiki/Battalion_609,Battalion 609,Battalion 609,0,2019,131,War,4.1,73,The story revolves around a cricket match betw...,The story of Battalion 609 revolves around a c...,NaN,Vicky Ahuja|Shoaib Ibrahim|Shrikant Kamat|Elen...,NaN,11 January 2019 (India)
2,The Accidental Prime Minister (film),tt6986710,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/The_Accidental_P...,The Accidental Prime Minister,The Accidental Prime Minister,0,2019,112,Biography|Drama,6.1,5549,Based on the memoir by Indian policy analyst S...,Explores Manmohan Singh's tenure as the Prime ...,NaN,Anupam Kher|Akshaye Khanna|Aahana Kumra|Atul S...,NaN,11 January 2019 (USA)
3,Why Cheat India,tt8108208,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Why_Cheat_India,Why Cheat India,Why Cheat India,0,2019,121,Crime|Drama,6.0,1891,The movie focuses on existing malpractices in ...,The movie focuses on existing malpractices in ...,NaN,Emraan Hashmi|Shreya Dhanwanthary|Snighdadeep ...,NaN,18 January 2019 (USA)
4,Evening Shadows,tt6028796,NaN,https://en.wikipedia.org/wiki/Evening_Shadows,Evening Shadows,Evening Shadows,0,2018,102,Drama,7.3,280,While gay rights and marriage equality has bee...,Under the 'Evening Shadows' truth often plays...,NaN,Mona Ambegaonkar|Ananth Narayan Mahadevan|Deva...,17 wins & 1 nomination,11 January 2019 (India)

In [19]:
movies.sort_index(ascending=False).head()

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
1628,Humsafar,tt2403201,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Humsafar,Humsafar,Humsafar,0,2011,35,Drama|Romance,9.0,2968,Sara and Ashar are childhood friends who share...,Ashar and Khirad are forced to get married due...,NaN,Fawad Khan|,NaN,TV Series (2011–2012)
1627,Daaka,tt10833860,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Daaka,Daaka,Daaka,0,2019,136,Action,7.4,38,Shinda tries robbing a bank so he can be wealt...,Shinda tries robbing a bank so he can be wealt...,NaN,Gippy Grewal|Zareen Khan|,NaN,1 November 2019 (USA)
1626,Sabse Bada Sukh,tt0069204,NaN,https://en.wikipedia.org/wiki/Sabse_Bada_Sukh,Sabse Bada Sukh,Sabse Bada Sukh,0,2018,\N,Comedy|Drama,6.1,13,Village born Lalloo re-locates to Bombay and ...,Village born Lalloo re-locates to Bombay and ...,NaN,Vijay Arora|Asrani|Rajni Bala|Kumud Damle|Utpa...,NaN,NaN
1625,Yeh Zindagi Ka Safar,tt0298607,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Yeh_Zindagi_Ka_S...,Yeh Zindagi Ka Safar,Yeh Zindagi Ka Safar,0,2001,146,Drama,3.0,133,Hindi pop-star Sarina Devan lives a wealthy ...,A singer finds out she was adopted when the ed...,NaN,Ameesha Patel|Jimmy Sheirgill|Nafisa Ali|Gulsh...,NaN,16 November 2001 (India)
1624,Tera Mera Saath Rahen,tt0301250,https://upload.wikimedia.org/wikipedia/en/2/2b...,https://en.wikipedia.org/wiki/Tera_Mera_Saath_...,Tera Mera Saath Rahen,Tera Mera Saath Rahen,0,2001,148,Drama,4.9,278,Raj Dixit lives with his younger brother Rahu...,A man is torn between his handicapped brother ...,NaN,Ajay Devgn|Sonali Bendre|Namrata Shirodkar|Pre...,NaN,7 November 2001 (India)

In [20]:
movies

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
0,Uri: The Surgical Strike,tt8291224,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Uri:_The_Surgica...,Uri: The Surgical Strike,Uri: The Surgical Strike,0,2019,138,Action|Drama|War,8.4,35112,Divided over five chapters the film chronicle...,Indian army special forces execute a covert op...,NaN,Vicky Kaushal|Paresh Rawal|Mohit Raina|Yami Ga...,4 wins,11 January 2019 (USA)
1,Battalion 609,tt9472208,NaN,https://en.wikipedia.org/wiki/Battalion_609,Battalion 609,Battalion 609,0,2019,131,War,4.1,73,The story revolves around a cricket match betw...,The story of Battalion 609 revolves around a c...,NaN,Vicky Ahuja|Shoaib Ibrahim|Shrikant Kamat|Elen...,NaN,11 January 2019 (India)
2,The Accidental Prime Minister (film),tt6986710,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/The_Accidental_P...,The Accidental Prime Minister,The Accidental Prime Minister,0,2019,112,Biography|Drama,6.1,5549,Based on the memoir by Indian policy analyst S...,Explores Manmohan Singh's tenure as the Prime ...,NaN,Anupam Kher|Akshaye Khanna|Aahana Kumra|Atul S...,NaN,11 January 2019 (USA)
3,Why Cheat India,tt8108208,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Why_Cheat_India,Why Cheat India,Why Cheat India,0,2019,121,Crime|Drama,6.0,1891,The movie focuses on existing malpractices in ...,The movie focuses on existing malpractices in ...,NaN,Emraan Hashmi|Shreya Dhanwanthary|Snighdadeep ...,NaN,18 January 2019 (USA)
4,Evening Shadows,tt6028796,NaN,https://en.wikipedia.org/wiki/Evening_Shadows,Evening Shadows,Evening Shadows,0,2018,102,Drama,7.3,280,While gay rights and marriage equality has bee...,Under the 'Evening Shadows' truth often plays...,NaN,Mona Ambegaonkar|Ananth Narayan Mahadevan|Deva...,17 wins & 1 nomination,11 January 2019 (India)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1624,Tera Mera Saath Rahen,tt0301250,https://upload.wikimedia.org/wikipedia/en/2/2b...,https://en.wikipedia.org/wiki/Tera_Mera_Saath_...,Tera Mera Saath Rahen,Tera Mera Saath Rahen,0,2001,148,Drama,4.9,278,Raj Dixit lives with his younger brother Rahu...,A man is torn between his handicapped brother ...,NaN,Ajay Devgn|Sonali Bendre|Namrata Shirodkar|Pre...,NaN,7 November 2001 (India)
1625,Yeh Zindagi Ka Safar,tt0298607,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Yeh_Zindagi_Ka_S...,Yeh Zindagi Ka Safar,Yeh Zindagi Ka Safar,0,2001,146,Drama,3.0,133,Hindi pop-star Sarina Devan lives a wealthy ...,A singer finds out she was adopted when the ed...,NaN,Ameesha Patel|Jimmy Sheirgill|Nafisa Ali|Gulsh...,NaN,16 November 2001 (India)
1626,Sabse Bada Sukh,tt0069204,NaN,https://en.wikipedia.org/wiki/Sabse_Bada_Sukh,Sabse Bada Sukh,Sabse Bada Sukh,0,2018,\N,Comedy|Drama,6.1,13,Village born Lalloo re-locates to Bombay and ...,Village born Lalloo re-locates to Bombay and ...,NaN,Vijay Arora|Asrani|Rajni Bala|Kumud Damle|Utpa...,NaN,NaN
1627,Daaka,tt10833860,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Daaka,Daaka,Daaka,0,2019,136,Action,7.4,38,Shinda tries robbing a bank so he can be wealt...,Shinda tries robbing a bank so he can be wealt...,NaN,Gippy Grewal|Zareen Khan|,NaN,1 November 2019 (USA)
1628,Humsafar,tt2403201,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Humsafar,Humsafar,Humsafar,0,2011,35,Drama|Romance,9.0,2968,Sara and Ashar are childhood friends who share...,Ashar and Khirad are forced to get married due...,NaN,Fawad Khan|,NaN,TV Series (2011–2012)

- ### .set_index()

In [21]:
ipl.head()

           batter  batsman_run  Ranking
0  A Ashish Reddy          280    166.5
1        A Badoni          161    226.0
2      A Chandila            4    535.0
3        A Chopra           53    329.0
4     A Choudhary           25    402.5

In [22]:
ipl.set_index("batter")

                batsman_run  Ranking
batter
A Ashish Reddy          280    166.5
A Badoni                161    226.0
A Chandila                4    535.0
A Chopra                 53    329.0
A Choudhary              25    402.5
...                     ...      ...
Yash Dayal                0    594.0
Yashpal Singh            47    343.0
Younis Khan               3    547.5
Yuvraj Singh           2754     27.0
Z Khan                  117    256.0

[605 rows x 2 columns]

In [23]:
ipl.set_index("batter",inplace=True)

In [24]:
ipl.head()

                batsman_run  Ranking
batter
A Ashish Reddy          280    166.5
A Badoni                161    226.0
A Chandila                4    535.0
A Chopra                 53    329.0
A Choudhary              25    402.5

- ### .reset_index()

In [25]:
ipl.reset_index()

             batter  batsman_run  Ranking
0    A Ashish Reddy          280    166.5
1          A Badoni          161    226.0
2        A Chandila            4    535.0
3          A Chopra           53    329.0
4       A Choudhary           25    402.5
..              ...          ...      ...
600      Yash Dayal            0    594.0
601   Yashpal Singh           47    343.0
602     Younis Khan            3    547.5
603    Yuvraj Singh         2754     27.0
604          Z Khan          117    256.0

[605 rows x 3 columns]

In [26]:
ipl.head()

                batsman_run  Ranking
batter
A Ashish Reddy          280    166.5
A Badoni                161    226.0
A Chandila                4    535.0
A Chopra                 53    329.0
A Choudhary              25    402.5

In [27]:
# explore  more reset index
ipl.set_index("Ranking")

         batsman_run
Ranking
166.5            280
226.0            161
535.0              4
329.0             53
402.5             25
...              ...
594.0              0
343.0             47
547.5              3
27.0            2754
256.0            117

[605 rows x 1 columns]

In [28]:
ipl.reset_index().set_index("Ranking")

                 batter  batsman_run
Ranking
166.5    A Ashish Reddy          280
226.0          A Badoni          161
535.0        A Chandila            4
329.0          A Chopra           53
402.5       A Choudhary           25
...                 ...          ...
594.0        Yash Dayal            0
343.0     Yashpal Singh           47
547.5       Younis Khan            3
27.0       Yuvraj Singh         2754
256.0            Z Khan          117

[605 rows x 2 columns]

In [29]:
# reset index on series
marks_series

maths       67
english     57
science     89
Urdu       100
dtype: int64

In [30]:
marks_series.reset_index() # return the dataframe

     index    0
0    maths   67
1  english   57
2  science   89
3     Urdu  100

- ### .rename()

In [31]:
marks_series.reset_index().rename(columns={"index":"Subjects",0:"Marks"})

  Subjects  Marks
0    maths     67
1  english     57
2  science     89
3     Urdu    100

In [32]:
# also change index with rename
marks_series.reset_index().rename(columns={"index":"Subjects",0:"Marks"},index={0:"Zero"})

     Subjects  Marks
Zero    maths     67
1     english     57
2     science     89
3        Urdu    100

### .unique()

In [33]:
movies.head()[["is_adult"]]

   is_adult
0         0
1         0
2         0
3         0
4         0

In [34]:
movies["is_adult"].unique() # only 0 value are exis in is_adult column

array([0])

- ### nunique()

In [35]:
movies["is_adult"].nunique() #not count missing values

1

In [36]:
movies["story"].unique().shape[0]

1604

In [37]:
movies["story"].nunique()

1603

- ### isnull()

In [38]:
movies.isnull().sum()

title_x                0
imdb_id                0
poster_path          103
wiki_link              0
title_y                0
original_title         0
is_adult               0
year_of_release        0
runtime                0
genres                 0
imdb_rating            0
imdb_votes             0
story                 20
summary                0
tagline             1072
actors                 5
wins_nominations     922
release_date         107
dtype: int64

- ### notnull()

In [39]:
movies.notnull().sum()

title_x             1629
imdb_id             1629
poster_path         1526
wiki_link           1629
title_y             1629
original_title      1629
is_adult            1629
year_of_release     1629
runtime             1629
genres              1629
imdb_rating         1629
imdb_votes          1629
story               1609
summary             1629
tagline              557
actors              1624
wins_nominations     707
release_date        1522
dtype: int64

- ### .hasnans

In [40]:
movies["story"].hasnans

True

- ### dropna()

In [41]:
students

    name college branch   cgpa  package
0    Ali     bit    eee   6.66      4.0
1  Imran     iit     it   8.25      5.0
2  Bilal     vit    cse   6.41      6.0
3    NaN     NaN    NaN    NaN      NaN
4   Zain     NaN     me   5.60      6.0
5    NaN    vlsi     ce   9.00      7.0
6   Azam    ssit    civ   7.40      8.0
7    NaN     NaN    cse  10.00      9.0
8  Basit     NaN    bio   7.40      NaN
9    NaN     git    NaN    NaN      NaN

In [42]:
students.dropna() # default how = any

    name college branch  cgpa  package
0    Ali     bit    eee  6.66      4.0
1  Imran     iit     it  8.25      5.0
2  Bilal     vit    cse  6.41      6.0
6   Azam    ssit    civ  7.40      8.0

In [43]:
students.dropna(how="all")

    name college branch   cgpa  package
0    Ali     bit    eee   6.66      4.0
1  Imran     iit     it   8.25      5.0
2  Bilal     vit    cse   6.41      6.0
4   Zain     NaN     me   5.60      6.0
5    NaN    vlsi     ce   9.00      7.0
6   Azam    ssit    civ   7.40      8.0
7    NaN     NaN    cse  10.00      9.0
8  Basit     NaN    bio   7.40      NaN
9    NaN     git    NaN    NaN      NaN

In [44]:
students.dropna(subset="name")

    name college branch  cgpa  package
0    Ali     bit    eee  6.66      4.0
1  Imran     iit     it  8.25      5.0
2  Bilal     vit    cse  6.41      6.0
4   Zain     NaN     me  5.60      6.0
6   Azam    ssit    civ  7.40      8.0
8  Basit     NaN    bio  7.40      NaN

In [45]:
students.dropna(subset=["name","college"])

    name college branch  cgpa  package
0    Ali     bit    eee  6.66      4.0
1  Imran     iit     it  8.25      5.0
2  Bilal     vit    cse  6.41      6.0
6   Azam    ssit    civ  7.40      8.0

- ### fillna()

In [46]:
students.fillna(0)

    name college branch   cgpa  package
0    Ali     bit    eee   6.66      4.0
1  Imran     iit     it   8.25      5.0
2  Bilal     vit    cse   6.41      6.0
3      0       0      0   0.00      0.0
4   Zain       0     me   5.60      6.0
5      0    vlsi     ce   9.00      7.0
6   Azam    ssit    civ   7.40      8.0
7      0       0    cse  10.00      9.0
8  Basit       0    bio   7.40      0.0
9      0     git      0   0.00      0.0

In [47]:
students[["name"]].fillna(method="ffill")

    name
0    Ali
1  Imran
2  Bilal
3  Bilal
4   Zain
5   Zain
6   Azam
7   Azam
8  Basit
9  Basit

In [48]:
dp = students[["name"]].fillna(method="bfill")
dp

    name
0    Ali
1  Imran
2  Bilal
3   Zain
4   Zain
5   Azam
6   Azam
7  Basit
8  Basit
9    NaN

- ### .duplicated()

In [49]:
dp

    name
0    Ali
1  Imran
2  Bilal
3   Zain
4   Zain
5   Azam
6   Azam
7  Basit
8  Basit
9    NaN

In [50]:
dp.duplicated().sum()

3

- ### drop_duplicated()

In [51]:
dp.drop_duplicates()

    name
0    Ali
1  Imran
2  Bilal
3   Zain
5   Azam
7  Basit
9    NaN

In [52]:
dp.drop_duplicates(keep="first")

    name
0    Ali
1  Imran
2  Bilal
3   Zain
5   Azam
7  Basit
9    NaN

In [53]:
dp.drop_duplicates(keep="last")

    name
0    Ali
1  Imran
2  Bilal
4   Zain
6   Azam
8  Basit
9    NaN

### FIND the last match played by virat kohli in Delhi

In [54]:
ipl = pd.read_csv("./datasets/ipl-matches.csv")
temp = ipl[["Team1Players","Team2Players","City","Date"]].copy()
temp.head()

,Team1Players,Team2Players,City,Date
0,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",Ahmedabad,2022-05-29
1,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",Ahmedabad,2022-05-27
2,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",Kolkata,2022-05-25
3,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",Kolkata,2022-05-24
4,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",Mumbai,2022-05-22

In [55]:
temp["all_players"] = temp["Team1Players"] + temp["Team2Players"]

temp.head()

,Team1Players,Team2Players,City,Date,all_players
0,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",Ahmedabad,2022-05-29,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ..."
1,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",Ahmedabad,2022-05-27,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ..."
2,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",Kolkata,2022-05-25,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ..."
3,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",Kolkata,2022-05-24,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ..."
4,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",Mumbai,2022-05-22,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ..."

In [56]:
mask = temp["all_players"].apply(lambda x: "V Kohli" in x)
mask

0      False
1       True
2       True
3      False
4      False
       ...
945    False
946     True
947    False
948    False
949     True
Name: all_players, Length: 950, dtype: bool

In [57]:
temp["vk played"] = mask
temp.head()

,Team1Players,Team2Players,City,Date,all_players,vk played
0,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",Ahmedabad,2022-05-29,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",False
1,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",Ahmedabad,2022-05-27,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...",True
2,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",Kolkata,2022-05-25,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...",True
3,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",Kolkata,2022-05-24,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",False
4,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",Mumbai,2022-05-22,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...",False

In [58]:
extract = temp[(temp["City"] == "Delhi") & (temp["vk played"] == True)].sort_values("Date",ascending=False).copy()
extract

,Team1Players,Team2Players,City,Date,all_players,vk played
208,"['PP Shaw', 'S Dhawan', 'SS Iyer', 'RR Pant', ...","['PA Patel', 'V Kohli', 'AB de Villiers', 'S D...",Delhi,2019-04-28,"['PP Shaw', 'S Dhawan', 'SS Iyer', 'RR Pant', ...",True
269,"['PP Shaw', 'JJ Roy', 'SS Iyer', 'RR Pant', 'V...","['PA Patel', 'MM Ali', 'V Kohli', 'AB de Villi...",Delhi,2018-05-12,"['PP Shaw', 'JJ Roy', 'SS Iyer', 'RR Pant', 'V...",True
318,"['SV Samson', 'KK Nair', 'SS Iyer', 'RR Pant',...","['CH Gayle', 'Vishnu Vinod', 'V Kohli', 'TM He...",Delhi,2017-05-14,"['SV Samson', 'KK Nair', 'SS Iyer', 'RR Pant',...",True
467,"['MA Agarwal', 'SS Iyer', 'JP Duminy', 'Yuvraj...","['CH Gayle', 'V Kohli', 'AB de Villiers', 'Man...",Delhi,2015-04-26,"['MA Agarwal', 'SS Iyer', 'JP Duminy', 'Yuvraj...",True
571,"['DPMD Jayawardene', 'V Sehwag', 'UBT Chand', ...","['CA Pujara', 'CH Gayle', 'V Kohli', 'MC Henri...",Delhi,2013-05-10,"['DPMD Jayawardene', 'V Sehwag', 'UBT Chand', ...",True
638,"['UBT Chand', 'DA Warner', 'Y Venugopal Rao', ...","['CH Gayle', 'TM Dilshan', 'V Kohli', 'AB de V...",Delhi,2012-05-17,"['UBT Chand', 'DA Warner', 'Y Venugopal Rao', ...",True
746,"['DA Warner', 'V Sehwag', 'JR Hopes', 'MS Wade...","['CH Gayle', 'TM Dilshan', 'V Kohli', 'AB de V...",Delhi,2011-04-26,"['DA Warner', 'V Sehwag', 'JR Hopes', 'MS Wade...",True
801,"['DA Warner', 'V Sehwag', 'G Gambhir', 'PD Col...","['JH Kallis', 'CL White', 'KP Pietersen', 'RV ...",Delhi,2010-04-04,"['DA Warner', 'V Sehwag', 'G Gambhir', 'PD Col...",True
933,"['G Gambhir', 'V Sehwag', 'S Dhawan', 'Shoaib ...","['P Kumar', 'W Jaffer', 'LRPL Taylor', 'JH Kal...",Delhi,2008-04-30,"['G Gambhir', 'V Sehwag', 'S Dhawan', 'Shoaib ...",True

In [59]:
extract.drop_duplicates(subset=["City","vk played"],keep="first")

,Team1Players,Team2Players,City,Date,all_players,vk played
208,"['PP Shaw', 'S Dhawan', 'SS Iyer', 'RR Pant', ...","['PA Patel', 'V Kohli', 'AB de Villiers', 'S D...",Delhi,2019-04-28,"['PP Shaw', 'S Dhawan', 'SS Iyer', 'RR Pant', ...",True

- ### .drop()

In [60]:
ipl.head()

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,N,Gujarat Titans,Wickets,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma
4,1304116,Mumbai,2022-05-22,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Sunrisers Hyderabad,bat,N,Punjab Kings,Wickets,5.0,NaN,Harpreet Brar,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",AK Chaudhary,NA Patwardhan

In [61]:
ipl.drop(columns=["City"]).sample() # City are removed by column wise

,ID,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
634,548375,2012-05-19,2012,70,Pune Warriors,Kolkata Knight Riders,Subrata Roy Sahara Stadium,Kolkata Knight Riders,bat,N,Kolkata Knight Riders,Runs,34.0,NaN,Shakib Al Hasan,"['RV Uthappa', 'JD Ryder', 'MJ Clarke', 'SC Ga...","['BB McCullum', 'G Gambhir', 'JH Kallis', 'Sha...",S Asnani,BR Doctrove

In [62]:
ipl.drop(index=[0,1]).head(1) # 0 and 1 removed rows wise

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
2,1312198,Kolkata,2022-05-25,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough

- ### .apply()

In [63]:
temp = pd.Series([10,20,30,40,50])
temp

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [64]:
def sigmoid(VALUE):
  return 1/1+np.exp(-VALUE)

In [65]:
temp.apply(sigmoid)

0    1.000045
1    1.000000
2    1.000000
3    1.000000
4    1.000000
dtype: float64

In [66]:
# apply on dataframe

points = {
    "1st_p" : [(3,4),(-6,5),(0,0),(-10,1),(4,5)],
    "2nd_p" : [(-3,4),(0,0),(2,2),(10,10),(1,1)]  
}

df_points = pd.DataFrame(points)
df_points

      1st_p     2nd_p
0    (3, 4)   (-3, 4)
1   (-6, 5)    (0, 0)
2    (0, 0)    (2, 2)
3  (-10, 1)  (10, 10)
4    (4, 5)    (1, 1)

In [67]:
def euclidean(row):
    
  a = row["1st_p"]
  b = row["2nd_p"]
    
  return ( ((a[1] - a[0]) ** 2) + ((b[1]  - b[0]) ** 2) ) ** 0.5

In [68]:
df_points.apply(euclidean,axis=1)

0     7.071068
1    11.000000
2     0.000000
3    11.000000
4     1.000000
dtype: float64

In [69]:
df_points["distance"] = df_points.apply(euclidean,axis=1)
df_points

      1st_p     2nd_p   distance
0    (3, 4)   (-3, 4)   7.071068
1   (-6, 5)    (0, 0)  11.000000
2    (0, 0)    (2, 2)   0.000000
3  (-10, 1)  (10, 10)  11.000000
4    (4, 5)    (1, 1)   1.000000

- ### .isin()

In [70]:
ipl.head()

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,N,Gujarat Titans,Wickets,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma
4,1304116,Mumbai,2022-05-22,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Sunrisers Hyderabad,bat,N,Punjab Kings,Wickets,5.0,NaN,Harpreet Brar,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",AK Chaudhary,NA Patwardhan

In [71]:
# Extract Punjab Kings and Gujarat Titans wins

ipl["WinningTeam"].isin(["Punjab Kings","Gujarat Titans"])

0       True
1      False
2      False
3       True
4       True
       ...
945    False
946    False
947    False
948    False
949    False
Name: WinningTeam, Length: 950, dtype: bool

In [72]:
ipl[ipl["WinningTeam"].isin(["Punjab Kings","Gujarat Titans"])]["WinningTeam"]

0      Gujarat Titans
3      Gujarat Titans
4        Punjab Kings
12     Gujarat Titans
14       Punjab Kings
17     Gujarat Titans
26       Punjab Kings
31     Gujarat Titans
34     Gujarat Titans
36       Punjab Kings
39     Gujarat Titans
45     Gujarat Titans
50     Gujarat Titans
51       Punjab Kings
58     Gujarat Titans
63       Punjab Kings
64     Gujarat Titans
70     Gujarat Titans
71       Punjab Kings
81       Punjab Kings
89       Punjab Kings
98       Punjab Kings
108      Punjab Kings
117      Punjab Kings
130      Punjab Kings
Name: WinningTeam, dtype: object

In [73]:
ipl[ipl["WinningTeam"].isin(["Punjab Kings","Gujarat Titans"])][["WinningTeam"]]

        WinningTeam
0    Gujarat Titans
3    Gujarat Titans
4      Punjab Kings
12   Gujarat Titans
14     Punjab Kings
17   Gujarat Titans
26     Punjab Kings
31   Gujarat Titans
34   Gujarat Titans
36     Punjab Kings
39   Gujarat Titans
45   Gujarat Titans
50   Gujarat Titans
51     Punjab Kings
58   Gujarat Titans
63     Punjab Kings
64   Gujarat Titans
70   Gujarat Titans
71     Punjab Kings
81     Punjab Kings
89     Punjab Kings
98     Punjab Kings
108    Punjab Kings
117    Punjab Kings
130    Punjab Kings

- ### .corr()

In [74]:
house = pd.read_csv("./datasets/houese.csv")
house

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [75]:
house.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [76]:
hs = house[["sqft_basement","bedrooms","bathrooms","floors","view","condition"]]
hs

       sqft_basement  bedrooms  bathrooms  floors  view  condition
0                  0         3       1.00     1.0     0          3
1                400         3       2.25     2.0     0          3
2                  0         2       1.00     1.0     0          3
3                910         4       3.00     1.0     0          5
4                  0         3       2.00     1.0     0          3
...              ...       ...        ...     ...   ...        ...
21608              0         3       2.50     3.0     0          3
21609              0         4       2.50     2.0     0          3
21610              0         2       0.75     2.0     0          3
21611              0         3       2.50     2.0     0          3
21612              0         2       0.75     2.0     0          3

[21613 rows x 6 columns]

In [77]:
hs.corr()

,sqft_basement,bedrooms,bathrooms,floors,view,condition
sqft_basement,1.000000,0.303093,0.283770,-0.245705,0.276947,0.174105
bedrooms,0.303093,1.000000,0.515884,0.175429,0.079532,0.028472
bathrooms,0.283770,0.515884,1.000000,0.500653,0.187737,-0.124982
floors,-0.245705,0.175429,0.500653,1.000000,0.029444,-0.263768
view,0.276947,0.079532,0.187737,0.029444,1.000000,0.045990
condition,0.174105,0.028472,-0.124982,-0.263768,0.045990,1.000000

- ### nsmallest()

In [78]:
students.dropna()["cgpa"]

0    6.66
1    8.25
2    6.41
6    7.40
Name: cgpa, dtype: float64

In [79]:
students.dropna()["cgpa"].nsmallest()

2    6.41
0    6.66
6    7.40
1    8.25
Name: cgpa, dtype: float64

In [80]:
students.dropna()["cgpa"].nsmallest(n=3) # 3 smallest number

2    6.41
0    6.66
6    7.40
Name: cgpa, dtype: float64

In [81]:
# dataframe
students.dropna()

    name college branch  cgpa  package
0    Ali     bit    eee  6.66      4.0
1  Imran     iit     it  8.25      5.0
2  Bilal     vit    cse  6.41      6.0
6   Azam    ssit    civ  7.40      8.0

In [82]:
students.dropna().nsmallest(columns=["cgpa","package"],n=2)

    name college branch  cgpa  package
2  Bilal     vit    cse  6.41      6.0
0    Ali     bit    eee  6.66      4.0

- ### .nlargest()

In [83]:
students.dropna()["cgpa"].nlargest()

1    8.25
6    7.40
0    6.66
2    6.41
Name: cgpa, dtype: float64

In [84]:
students.dropna()["cgpa"].nlargest(n=3)

1    8.25
6    7.40
0    6.66
Name: cgpa, dtype: float64

In [85]:
students.dropna().nlargest(columns=["cgpa","package"],n=2)

    name college branch  cgpa  package
1  Imran     iit     it  8.25      5.0
6   Azam    ssit    civ  7.40      8.0

- ### .insert()

In [86]:
st = students.dropna().copy()
st

    name college branch  cgpa  package
0    Ali     bit    eee  6.66      4.0
1  Imran     iit     it  8.25      5.0
2  Bilal     vit    cse  6.41      6.0
6   Azam    ssit    civ  7.40      8.0

In [87]:
col = [1,2,3,4]
col

[1, 2, 3, 4]

In [88]:
st.insert(1,"new",col)

In [89]:
st

    name  new college branch  cgpa  package
0    Ali    1     bit    eee  6.66      4.0
1  Imran    2     iit     it  8.25      5.0
2  Bilal    3     vit    cse  6.41      6.0
6   Azam    4    ssit    civ  7.40      8.0

In [90]:
st.insert(5,"new 2",col)

In [91]:
st

    name  new college branch  cgpa  new 2  package
0    Ali    1     bit    eee  6.66      1      4.0
1  Imran    2     iit     it  8.25      2      5.0
2  Bilal    3     vit    cse  6.41      3      6.0
6   Azam    4    ssit    civ  7.40      4      8.0

In [92]:
st.insert(0,"new 3",col)

In [93]:
st

   new 3   name  new college branch  cgpa  new 2  package
0      1    Ali    1     bit    eee  6.66      1      4.0
1      2  Imran    2     iit     it  8.25      2      5.0
2      3  Bilal    3     vit    cse  6.41      3      6.0
6      4   Azam    4    ssit    civ  7.40      4      8.0

- ### .pop()

In [94]:
st.pop("new 3")

0    1
1    2
2    3
6    4
Name: new 3, dtype: int64

In [95]:
st

    name  new college branch  cgpa  new 2  package
0    Ali    1     bit    eee  6.66      1      4.0
1  Imran    2     iit     it  8.25      2      5.0
2  Bilal    3     vit    cse  6.41      3      6.0
6   Azam    4    ssit    civ  7.40      4      8.0

In [96]:
st.pop("new 2")

0    1
1    2
2    3
6    4
Name: new 2, dtype: int64

In [97]:
st

    name  new college branch  cgpa  package
0    Ali    1     bit    eee  6.66      4.0
1  Imran    2     iit     it  8.25      5.0
2  Bilal    3     vit    cse  6.41      6.0
6   Azam    4    ssit    civ  7.40      8.0