- ### .apply()
- ### .agg()

In [1]:
import pandas as pd, numpy as np

In [2]:
movies = pd.read_csv("./datasets/imdb-top-1000.csv")
movies.head(1)

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0

In [3]:
genre = movies.groupby("Genre",group_keys=False)
genre

- ### .apply()

### Find Number of movies starting with A for each group

In [4]:
def finder(grp):
    return grp["Series_Title"].str.startswith("A").sum()

In [5]:
genre.apply(finder)

Genre
Action       10
Adventure     2
Animation     2
Biography     9
Comedy       14
Crime         4
Drama        21
Family        0
Fantasy       0
Film-Noir     0
Horror        1
Mystery       0
Thriller      0
Western       0
dtype: int64

### Find ranking of each movie in the group according to imdb rating group wise

In [6]:
movies.head()

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0

In [7]:
def rank_grp(grp):
    grp["Group_Wise_Rank"] = grp["IMDB_Rating"].rank(ascending=False)
    return grp

In [8]:
genre.apply(rank_grp)

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore,Group_Wise_Rank
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0,1.0
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0,1.0
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0,1.0
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0,2.5
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0,2.5
...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,115,Comedy,7.6,Blake Edwards,Audrey Hepburn,166544,679874270.0,76.0,147.0
996,Giant,1956,201,Drama,7.6,George Stevens,Elizabeth Taylor,34075,195217415.0,84.0,272.5
997,From Here to Eternity,1953,118,Drama,7.6,Fred Zinnemann,Burt Lancaster,43374,30500000.0,85.0,272.5
998,Lifeboat,1944,97,Drama,7.6,Alfred Hitchcock,Tallulah Bankhead,26471,852142728.0,78.0,272.5
999,The 39 Steps,1935,86,Crime,7.6,Alfred Hitchcock,Robert Donat,51853,302787539.0,93.0,101.0

### Find the 1st ranking of each movie in the group according to imdb rating group wise

In [9]:
def first_rank_grp(grp):
    temp = grp.copy()
    temp["1st_Rank"] = grp["IMDB_Rating"].rank(ascending=False).sort_values(ascending=False).head(1)
    return temp

In [10]:
genre.apply(first_rank_grp).dropna()

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore,1st_Rank
688,E.T. the Extra-Terrestrial,1982,115,Family,7.8,Steven Spielberg,Henry Thomas,372490,435110554.0,91.0,1.5
691,The Outlaw Josey Wales,1976,135,Western,7.8,Clint Eastwood,Clint Eastwood,65659,31800000.0,69.0,4.0
700,Wait Until Dark,1967,108,Thriller,7.8,Terence Young,Audrey Hepburn,27733,17550741.0,81.0,1.0
712,Shadow of a Doubt,1943,108,Film-Noir,7.8,Alfred Hitchcock,Teresa Wright,59556,123353292.0,94.0,3.0
932,Saw,2004,103,Horror,7.6,James Wan,Cary Elwes,379020,56000369.0,46.0,10.5
985,Escape from Alcatraz,1979,112,Action,7.6,Don Siegel,Clint Eastwood,121731,43000000.0,76.0,160.0
987,Midnight Express,1978,121,Biography,7.6,Alan Parker,Brad Davis,73662,35000000.0,59.0,83.5
991,Kelly's Heroes,1970,144,Adventure,7.6,Brian G. Hutton,Clint Eastwood,45338,1378435.0,50.0,68.0
992,The Jungle Book,1967,78,Animation,7.6,Wolfgang Reitherman,Phil Harris,166409,141843612.0,65.0,77.5
995,Breakfast at Tiffany's,1961,115,Comedy,7.6,Blake Edwards,Audrey Hepburn,166544,679874270.0,76.0,147.0
998,Lifeboat,1944,97,Drama,7.6,Alfred Hitchcock,Tallulah Bankhead,26471,852142728.0,78.0,272.5
999,The 39 Steps,1935,86,Crime,7.6,Alfred Hitchcock,Robert Donat,51853,302787539.0,93.0,101.0

## Find Normalized IMBD Rating group wise

In [11]:
# normalize formulae 
 # x - xmin / xmax - xmin
    
def normalize(grp):
    xmin = grp["IMDB_Rating"].min()
    xmax = grp["IMDB_Rating"].max()
    x = grp["IMDB_Rating"]
    normalize = (x - xmin) / (xmax - xmin)
    
    grp["Normalize_Rating"] = normalize
    return grp

In [12]:
genre.apply(normalize)

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore,Normalize_Rating
0,The Shawshank Redemption,1994,142,Drama,9.3,Frank Darabont,Tim Robbins,2343110,28341469.0,80.0,1.000
1,The Godfather,1972,175,Crime,9.2,Francis Ford Coppola,Marlon Brando,1620367,134966411.0,100.0,1.000
2,The Dark Knight,2008,152,Action,9.0,Christopher Nolan,Christian Bale,2303232,534858444.0,84.0,1.000
3,The Godfather: Part II,1974,202,Crime,9.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0,90.0,0.875
4,12 Angry Men,1957,96,Crime,9.0,Sidney Lumet,Henry Fonda,689845,4360000.0,96.0,0.875
...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,115,Comedy,7.6,Blake Edwards,Audrey Hepburn,166544,679874270.0,76.0,0.000
996,Giant,1956,201,Drama,7.6,George Stevens,Elizabeth Taylor,34075,195217415.0,84.0,0.000
997,From Here to Eternity,1953,118,Drama,7.6,Fred Zinnemann,Burt Lancaster,43374,30500000.0,85.0,0.000
998,Lifeboat,1944,97,Drama,7.6,Alfred Hitchcock,Tallulah Bankhead,26471,852142728.0,78.0,0.000
999,The 39 Steps,1935,86,Crime,7.6,Alfred Hitchcock,Robert Donat,51853,302787539.0,93.0,0.000

## Groupby Multiple Columns

In [13]:
movies.head()[["Director","Star1"]]

               Director           Star1
0        Frank Darabont     Tim Robbins
1  Francis Ford Coppola   Marlon Brando
2     Christopher Nolan  Christian Bale
3  Francis Ford Coppola       Al Pacino
4          Sidney Lumet     Henry Fonda

In [14]:
multi_grp = movies.groupby(["Director","Star1"])
multi_grp

In [15]:
movies[["Director","Star1"]].value_counts()

Director           Star1
Akira Kurosawa     Toshirô Mifune     7
Martin Scorsese    Robert De Niro     6
Joel Coen          Ethan Coen         6
Charles Chaplin    Charles Chaplin    6
Richard Linklater  Ethan Hawke        4
                                     ..
Hayao Miyazaki     Chieko Baishô      1
                   Daveigh Chase      1
                   Hideaki Anno       1
                   Hitoshi Takagi     1
Ömer Faruk Sorak   Cem Yilmaz         1
Length: 898, dtype: int64

In [16]:
# now get your specfic group
multi_grp.get_group(("Aamir Khan","Amole Gupte"))

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
65,Taare Zameen Par,2007,165,Drama,8.4,Aamir Khan,Amole Gupte,168895,1223869.0,NaN

In [17]:
multi_grp.get_group(("Akira Kurosawa","Toshirô Mifune"))

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
31,Shichinin no samurai,1954,207,Action,8.6,Akira Kurosawa,Toshirô Mifune,315744,269061.0,98.0
77,Tengoku to jigoku,1963,143,Crime,8.4,Akira Kurosawa,Toshirô Mifune,34357,620361655.0,NaN
181,Yôjinbô,1961,110,Action,8.2,Akira Kurosawa,Toshirô Mifune,111244,474518350.0,NaN
189,Rashômon,1950,88,Crime,8.2,Akira Kurosawa,Toshirô Mifune,152572,96568.0,98.0
294,Sanjuro,1962,96,Action,8.1,Akira Kurosawa,Toshirô Mifune,33044,848120995.0,NaN
301,Kakushi-toride no san-akunin,1958,139,Adventure,8.1,Akira Kurosawa,Toshirô Mifune,34797,443906080.0,NaN
303,Kumonosu-jô,1957,110,Drama,8.1,Akira Kurosawa,Toshirô Mifune,46678,612604239.0,NaN

In [18]:
multi_grp.get_group(("Richard Linklater","Ethan Hawke"))

,Series_Title,Released_Year,Runtime,Genre,IMDB_Rating,Director,Star1,No_of_Votes,Gross,Metascore
237,Before Sunset,2004,80,Drama,8.1,Richard Linklater,Ethan Hawke,236311,5820649.0,90.0
259,Before Sunrise,1995,101,Drama,8.1,Richard Linklater,Ethan Hawke,272291,5535405.0,77.0
478,Before Midnight,2013,109,Drama,7.9,Richard Linklater,Ethan Hawke,141457,8114627.0,94.0
643,Waking Life,2001,99,Animation,7.8,Richard Linklater,Ethan Hawke,60684,2892011.0,83.0

### Find the most earning actor , director combo

In [19]:
multi_grp["Gross"].sum().sort_values(ascending=False).head(1)

Director        Star1
Akira Kurosawa  Toshirô Mifune    2.999877e+09
Name: Gross, dtype: float64

### .agg()

In [20]:
multi_grp["IMDB_Rating"].agg(["min","max","mean"])

                                    min  max  mean
Director            Star1
Aamir Khan          Amole Gupte     8.4  8.4   8.4
Aaron Sorkin        Eddie Redmayne  7.8  7.8   7.8
Abdellatif Kechiche Léa Seydoux     7.7  7.7   7.7
Abhishek Chaubey    Shahid Kapoor   7.8  7.8   7.8
Abhishek Kapoor     Amit Sadh       7.7  7.7   7.7
...                                 ...  ...   ...
Zaza Urushadze      Lembit Ulfsak   8.2  8.2   8.2
Zoya Akhtar         Hrithik Roshan  8.1  8.1   8.1
                    Vijay Varma     8.0  8.0   8.0
Çagan Irmak         Çetin Tekindor  8.3  8.3   8.3
Ömer Faruk Sorak    Cem Yilmaz      8.0  8.0   8.0

[898 rows x 3 columns]

# Exercise

In [21]:
ipl = pd.read_csv("./datasets/deliveries.csv")
ipl.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [22]:
# columns
ipl.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

In [23]:
ipl.head(1)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

###  Find top 10 Batsmen in term of runs

In [24]:
grp = ipl.groupby("batsman")
grp

In [25]:
grp.size()

batsman
A Ashish Reddy     196
A Chandila           7
A Chopra            75
A Choudhary         20
A Dananjaya          5
                  ...
YV Takawale        183
Yashpal Singh       67
Younis Khan          7
Yuvraj Singh      2207
Z Khan             141
Length: 516, dtype: int64

In [26]:
grp["batsman_runs"].sum().sort_values(ascending=False).head(10)

batsman
V Kohli           5434
SK Raina          5415
RG Sharma         4914
DA Warner         4741
S Dhawan          4632
CH Gayle          4560
MS Dhoni          4477
RV Uthappa        4446
AB de Villiers    4428
G Gambhir         4223
Name: batsman_runs, dtype: int64

### Find the batsman with max no of sixes

In [27]:
# without groupby
ipl[ipl["batsman_runs"] == 6]["batsman"].value_counts().sort_values(ascending=False).head(1)

CH Gayle    327
Name: batsman, dtype: int64

In [28]:
# with groupby
ipl[ipl["batsman_runs"] == 6].groupby("batsman")["batsman"].count().sort_values(ascending=False).head(1)

batsman
CH Gayle    327
Name: batsman, dtype: int64

### Find batsman with most number of 4's and 6's in last 5 overs

In [29]:
ipl[ipl["over"] >  15].tail()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,0,0,0,SN Thakur,lbw,NaN

In [30]:
# with groupby
df = ipl[ipl["over"] >  15] 
df[ (df["batsman_runs"] == 4) | (df["batsman_runs"] == 6) ].groupby("batsman").count()["batsman_runs"].sort_values(ascending=False).head(1)

batsman
MS Dhoni    340
Name: batsman_runs, dtype: int64

In [31]:
# with out groupby

df = ipl[ipl["over"] >  15]
df[ (df["batsman_runs"] == 4) | (df["batsman_runs"] == 6) ].value_counts("batsman",ascending=False).head(1)

batsman
MS Dhoni    340
dtype: int64

## Find V Kholi Record agains all team

In [32]:
ipl[ipl["batsman"] == "V Kohli"].groupby("bowling_team")["batsman_runs"].sum().sort_values(ascending=False).to_frame()

                         batsman_runs
bowling_team
Delhi Daredevils                  763
Chennai Super Kings               749
Kolkata Knight Riders             675
Kings XI Punjab                   636
Mumbai Indians                    628
Sunrisers Hyderabad               509
Rajasthan Royals                  370
Deccan Chargers                   306
Gujarat Lions                     283
Rising Pune Supergiants           188
Pune Warriors                     128
Rising Pune Supergiant             83
Delhi Capitals                     66
Kochi Tuskers Kerala               50

### Create a Function that can return the Highest score of match of batsman

In [33]:
def highest_score(bts_man):
    tmp = ipl[ipl['batsman'] == bts_man].copy()
    return tmp.groupby("match_id")["batsman_runs"].sum().sort_values(ascending=False).head(1).values[0]

In [34]:
highest_score("DA Warner")

126

In [35]:
highest_score("CH Gayle")

175

In [36]:
highest_score("SK Raina")

100

In [37]:
highest_score("M Ali")

68

In [38]:
highest_score("A Hales")

48

### Find the batsman of Highest score of 10 Match

In [39]:
ipl.groupby(["match_id","batsman"])["batsman_runs"].sum().sort_values(ascending=False).head(10)

match_id  batsman
411       CH Gayle          175
60        BB McCullum       158
562       AB de Villiers    133
7935      RR Pant           130
620       AB de Villiers    129
372       CH Gayle          128
206       M Vijay           127
36        DA Warner         126
516       V Sehwag          122
7953      SR Watson         121
Name: batsman_runs, dtype: int64

In [40]:
ipl.sample()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
5526,24,1,Mumbai Indians,Delhi Daredevils,3,1,PA Patel,JC Buttler,Z Khan,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

# Excercise Questions

### `Q-1:` Using `groupby` make groups using the `"Pclass"` column and find out the average age and total number of missing values in the `"Age"` column for every group.

In [41]:
titanic_df = pd.read_csv("./datasets/titanic.csv")
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [42]:
titanic_df["Pclass"].unique()

array([3, 1, 2])

In [43]:
result = titanic_df.groupby("Pclass").agg({
    
    "Age":["mean",lambda x : x.isnull().sum()]
    
})

result.columns = ["Age Average","No of Missing Values"]
result

        Age Average  No of Missing Values
Pclass
1         38.233441                    30
2         29.877630                    11
3         25.140620                   136

### `Q-2:` Using `groupby` make groups using the `"Pclass"` column and fill every group's `"Embarked"` column's missing values with the mode value of that group. After that, print every group's `"Embarked"` column's value counts in ascending order.

In [44]:
titanic_df['Embarked'].isna().sum()

2

In [45]:
temp_df = titanic_df.copy()
temp_df["Embarked"] = temp_df.groupby("Pclass",group_keys=False)["Embarked"].apply(lambda x: x.fillna(x.mode().values[0]))

In [46]:
temp_df['Embarked'].isna().sum()

0

In [47]:
temp_df.groupby("Pclass",group_keys=False)["Embarked"].value_counts(ascending=True).to_frame()

                 Embarked
Pclass Embarked
1      Q                2
       C               85
       S              129
2      Q                3
       C               17
       S              164
3      C               66
       Q               72
       S              353

###  `Q-3:` Make groups based on `"Embarked"` column. And for each of this embarked group, make another group based on `"Pclass"` and find out the average fare (round off up to 2 decimal places) for each "Pclass" for each group of "Embarked".

In [48]:
titanic_df["Pclass"].unique()

array([3, 1, 2])

In [49]:
my_dict = {}

grp_em = titanic_df.groupby("Embarked")

for grp in list(grp_em.groups.keys()):
    pclass = grp_em.get_group(grp).groupby("Pclass")
    my_dict[grp] = {}
    
    for pcl in list(pclass.groups.keys()):
        my_dict[grp][pcl] = round(pclass.get_group(pcl)["Fare"].mean(),2)

In [50]:
my_dict

{'C': {1: 104.72, 2: 25.36, 3: 11.21},
 'Q': {1: 90.0, 2: 12.35, 3: 11.18},
 'S': {1: 70.36, 2: 20.33, 3: 14.64}}

In [51]:
# without Loop using multi groupby

titanic_df.groupby(["Embarked","Pclass"]).agg(
{"Fare":"mean"}
)

                       Fare
Embarked Pclass
C        1       104.718529
         2        25.358335
         3        11.214083
Q        1        90.000000
         2        12.350000
         3        11.183393
S        1        70.364862
         2        20.327439
         3        14.644083

## Fifa dataset

In [52]:
fifa = pd.read_csv("./datasets/fifa.csv")
fifa

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,15,4,484,419,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,...,9,2,810,733,29,9,8,16,0,3
3,4,2,Iran,England,B,2,20,2,0,1,...,14,2,232,156,11,3,0,10,1,0
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,...,13,2,391,326,22,8,6,14,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,124,62,Morocco,Fram,F,0,55,0,0,0,...,11,3,583,518,22,1,3,15,0,0
124,125,63,Croatia,Morocco,F,2,45,2,0,2,...,13,2,491,430,21,3,6,13,0,3
125,126,63,Morocco,Croatia,F,1,45,1,0,0,...,11,2,494,428,20,5,3,15,0,0
126,127,64,Argentina,France,C,3,46,3,0,1,...,26,4,648,544,20,4,6,22,5,3
127,128,64,France,Argentina,D,3,40,3,0,1,...,19,4,516,419,24,3,5,28,4,0

In [53]:
fifa.columns

Index(['Sl. No', 'Match No.', 'Team', 'Against', 'Group', 'Goal',
       'Possession (%)', 'Inside Penalty Area', 'Outside Penalty Area',
       'Assists', 'Total Attempts', 'On Target', 'Off Target',
       'Target in Penalty', 'Target from Outside', 'Left Channel',
       'Left Inside Channel', 'Central Channel', 'Right Inside Channel',
       'Right Channel', 'Receptions MD', 'Receptions D',
       'Attempted Line Breaks', 'Completed Line Breaks',
       'Attempted Defensive Line Breaks', 'Completed Defensive Line Breaks',
       'Yellow Cards', 'Red Cards', 'Fouls Against', 'Offsides', 'Passes',
       'Passes Completed', 'Crosses', 'Crosses Completed', 'Corners',
       'Free Kicks', 'Penalties Scored', 'Pts'],
      dtype='object')

###  `Q-4:` Perform `groupby` based on the `"Team"` column and then perform Z Normalization on top of the below columns of each group:
1. Passes
2. Passes Completed
3. Attempted Line Breaks
4. Completed Line Breaks

$\Large Z \ - \ Normalization = \frac{X_i - \mu}{std} $

In [54]:
temp = fifa.copy()

In [55]:
normalize_cols = ["Passes","Passes Completed","Attempted Line Breaks","Completed Line Breaks"]

In [56]:
def z_normalize(group,selected):
    group[selected] = group[selected].apply(lambda x : (x - x.mean()) / x.std()  )  
    return group

In [57]:
df = temp.groupby("Team",group_keys=False).apply(z_normalize,normalize_cols)
df[normalize_cols]

       Passes  Passes Completed  Attempted Line Breaks  Completed Line Breaks
0    0.462725          0.410365              -0.815368              -1.153113
1    1.085876          1.123095              -0.039193               0.817624
2    1.705844          1.718012              -1.172641              -1.334904
3   -0.820695         -0.761575              -1.152297              -1.147648
4   -0.020934          0.032483              -1.077420              -0.355371
..        ...               ...                    ...                    ...
123  1.662218          1.680153              -0.496715               0.899236
124 -1.152198         -1.103970              -0.555702              -0.464907
125  0.896270          0.909216               0.349043               1.079083
126  0.178979         -0.028264               1.757406               1.808140
127 -0.046643         -0.280190               1.147789               0.169997

[128 rows x 4 columns]

In [58]:
df.groupby("Team").agg(
    
    {
        "Passes":["min","max"],
        "Yellow Cards":["min","max","mean"],
        "Attempted Line Breaks":["max","min","std"],
        "Possession (%)":"mean"
    }

)

                  Passes           Yellow Cards                \
                     min       max          min max      mean
Team
Argentina      -1.510257  1.685214            0   8  2.285714
Australia      -1.114789  0.932782            0   3  1.750000
Belgium        -1.082696  0.888950            1   3  1.666667
Brazil         -0.928871  1.609122            0   3  1.200000
Cameroon       -0.875605  1.089713            1   5  2.666667
Canada         -1.120897  0.800641            2   4  2.666667
Costa Rica     -1.013178  0.986279            1   3  2.000000
Croatia        -1.441280  1.093005            0   2  1.142857
Denmark        -1.046208  0.946290            1   2  1.666667
Ecuador        -0.883020  1.085876            0   2  1.000000
England        -0.877731  1.705844            0   1  0.200000
France         -1.219077  1.571019            0   3  1.142857
Germany        -1.131449  0.765392            0   3  1.000000
Ghana          -1.045786  0.946861            2   4  2.666667
Iran           -0.820695  1.113800            2   3  2.333333
Japan          -1.001479  0.979825            0   3  1.500000
Korea Republic -1.157924  0.877868            1   2  1.500000
Mexico         -0.918398  1.065342            1   4  2.333333
Morocco        -1.384362  1.662218            0   3  1.285714
Netherlands    -1.051749  1.428668            0   4  1.800000
Poland         -0.694755  1.483035            1   3  1.750000
Portugal       -1.646177  1.035658            0   3  1.200000
Qatar          -1.147558  0.684833            0   4  2.333333
Saudi Arabia   -0.667896  1.149691            2   6  4.666667
Senegal        -1.214144  1.235077            1   3  1.750000
Serbia         -1.089807  0.875419            2   7  4.000000
Spain          -1.498758  0.554601            0   1  0.500000
Switzerland    -1.469082  0.754945            1   4  2.250000
Tunisia        -0.965692  1.031097            1   3  1.666667
United States  -1.136338  0.860862            0   4  1.250000
Uruguay        -0.931702  1.056570            1   3  2.000000
Wales          -0.971590  1.026174            1   2  1.666667

               Attempted Line Breaks                Possession (%)
                                 max       min  std           mean
Team
Argentina                   1.757406 -1.027917  1.0      49.285714
Australia                   0.961409 -1.187623  1.0      31.250000
Belgium                     1.109400 -0.832050  1.0      49.000000
Brazil                      1.085013 -1.627519  1.0      50.400000
Cameroon                    0.788942 -1.124661  1.0      38.333333
Canada                      0.865260 -1.094819  1.0      44.333333
Costa Rica                  0.590132 -1.154606  1.0      27.333333
Croatia                     1.187420 -1.785063  1.0      47.428571
Denmark                     1.000000 -1.000000  1.0      51.333333
Ecuador                     1.019020 -0.979827  1.0      42.666667
England                     1.354603 -1.172641  1.0      57.200000
France                      1.147789 -1.327966  1.0      44.857143
Germany                     1.036065 -0.959538  1.0      53.000000
Ghana                       0.979199 -1.019578  1.0      37.000000
Iran                        0.640642 -1.152297  1.0      31.666667
Japan                       1.377855 -0.948495  1.0      30.250000
Korea Republic              0.840338 -1.449814  1.0      42.250000
Mexico                      0.589590 -1.154613  1.0      46.666667
Morocco                     1.006855 -1.718366  1.0      34.285714
Netherlands                 1.128588 -1.222637  1.0      44.000000
Poland                      0.626272 -1.493418  1.0      32.000000
Portugal                    1.655185 -0.796941  1.0      53.800000
Qatar                       1.115767 -0.815368  1.0      39.333333
Saudi Arabia                0.976238 -1.022179  1.0      36.666667
Senegal                     1.343085 -1.077420  1.0      38.500000
Serbia                      1.066614 -0.916387  1.0      42.666667
Spain                       1.193911 -0.905726  1.0      67.000000
Switzerland                 1.024097 -1.300880  1.0      43.000000
Tunisia                     0.805353 -1.119304  1.0      38.666667
United States               0.767335 -1.435367  1.0      47.000000
Uruguay                     1.149932 -0.665750  1.0      41.000000
Wales                       0.867461 -1.093756  1.0      41.000000

## Using Loop

In [59]:
fifa_loop = fifa.copy()

In [60]:
def z_norm(group,cols):
    for col in cols:
        std = group[col].std()
        mean = group[col].mean()
        z = (group[col] - mean) / std
        
        group[col] = z
    return group

In [61]:
df_lp = fifa_loop.groupby("Team",group_keys=False).apply(z_norm,normalize_cols)
df_lp[normalize_cols]

       Passes  Passes Completed  Attempted Line Breaks  Completed Line Breaks
0    0.462725          0.410365              -0.815368              -1.153113
1    1.085876          1.123095              -0.039193               0.817624
2    1.705844          1.718012              -1.172641              -1.334904
3   -0.820695         -0.761575              -1.152297              -1.147648
4   -0.020934          0.032483              -1.077420              -0.355371
..        ...               ...                    ...                    ...
123  1.662218          1.680153              -0.496715               0.899236
124 -1.152198         -1.103970              -0.555702              -0.464907
125  0.896270          0.909216               0.349043               1.079083
126  0.178979         -0.028264               1.757406               1.808140
127 -0.046643         -0.280190               1.147789               0.169997

[128 rows x 4 columns]

In [62]:
df_lp.groupby("Team",group_keys=False).agg(
    
    {
        "Passes":["min","max"],
        "Yellow Cards":["min","max","mean"],
        "Attempted Line Breaks":["max","min","std"],
        "Possession (%)":"mean"
    }

)

                  Passes           Yellow Cards                \
                     min       max          min max      mean
Team
Argentina      -1.510257  1.685214            0   8  2.285714
Australia      -1.114789  0.932782            0   3  1.750000
Belgium        -1.082696  0.888950            1   3  1.666667
Brazil         -0.928871  1.609122            0   3  1.200000
Cameroon       -0.875605  1.089713            1   5  2.666667
Canada         -1.120897  0.800641            2   4  2.666667
Costa Rica     -1.013178  0.986279            1   3  2.000000
Croatia        -1.441280  1.093005            0   2  1.142857
Denmark        -1.046208  0.946290            1   2  1.666667
Ecuador        -0.883020  1.085876            0   2  1.000000
England        -0.877731  1.705844            0   1  0.200000
France         -1.219077  1.571019            0   3  1.142857
Germany        -1.131449  0.765392            0   3  1.000000
Ghana          -1.045786  0.946861            2   4  2.666667
Iran           -0.820695  1.113800            2   3  2.333333
Japan          -1.001479  0.979825            0   3  1.500000
Korea Republic -1.157924  0.877868            1   2  1.500000
Mexico         -0.918398  1.065342            1   4  2.333333
Morocco        -1.384362  1.662218            0   3  1.285714
Netherlands    -1.051749  1.428668            0   4  1.800000
Poland         -0.694755  1.483035            1   3  1.750000
Portugal       -1.646177  1.035658            0   3  1.200000
Qatar          -1.147558  0.684833            0   4  2.333333
Saudi Arabia   -0.667896  1.149691            2   6  4.666667
Senegal        -1.214144  1.235077            1   3  1.750000
Serbia         -1.089807  0.875419            2   7  4.000000
Spain          -1.498758  0.554601            0   1  0.500000
Switzerland    -1.469082  0.754945            1   4  2.250000
Tunisia        -0.965692  1.031097            1   3  1.666667
United States  -1.136338  0.860862            0   4  1.250000
Uruguay        -0.931702  1.056570            1   3  2.000000
Wales          -0.971590  1.026174            1   2  1.666667

               Attempted Line Breaks                Possession (%)
                                 max       min  std           mean
Team
Argentina                   1.757406 -1.027917  1.0      49.285714
Australia                   0.961409 -1.187623  1.0      31.250000
Belgium                     1.109400 -0.832050  1.0      49.000000
Brazil                      1.085013 -1.627519  1.0      50.400000
Cameroon                    0.788942 -1.124661  1.0      38.333333
Canada                      0.865260 -1.094819  1.0      44.333333
Costa Rica                  0.590132 -1.154606  1.0      27.333333
Croatia                     1.187420 -1.785063  1.0      47.428571
Denmark                     1.000000 -1.000000  1.0      51.333333
Ecuador                     1.019020 -0.979827  1.0      42.666667
England                     1.354603 -1.172641  1.0      57.200000
France                      1.147789 -1.327966  1.0      44.857143
Germany                     1.036065 -0.959538  1.0      53.000000
Ghana                       0.979199 -1.019578  1.0      37.000000
Iran                        0.640642 -1.152297  1.0      31.666667
Japan                       1.377855 -0.948495  1.0      30.250000
Korea Republic              0.840338 -1.449814  1.0      42.250000
Mexico                      0.589590 -1.154613  1.0      46.666667
Morocco                     1.006855 -1.718366  1.0      34.285714
Netherlands                 1.128588 -1.222637  1.0      44.000000
Poland                      0.626272 -1.493418  1.0      32.000000
Portugal                    1.655185 -0.796941  1.0      53.800000
Qatar                       1.115767 -0.815368  1.0      39.333333
Saudi Arabia                0.976238 -1.022179  1.0      36.666667
Senegal                     1.343085 -1.077420  1.0      38.500000
Serbia                      1.066614 -0.916387  1.0      42.666667
Spain                       1.193911 -0.905726  1.0      67.000000
Switzerland                 1.024097 -1.300880  1.0      43.000000
Tunisia                     0.805353 -1.119304  1.0      38.666667
United States               0.767335 -1.435367  1.0      47.000000
Uruguay                     1.149932 -0.665750  1.0      41.000000
Wales                       0.867461 -1.093756  1.0      41.000000

# Using transform function

In [63]:
trans_df = fifa.copy()

In [64]:
normalize_cols

['Passes',
 'Passes Completed',
 'Attempted Line Breaks',
 'Completed Line Breaks']

In [65]:
def z_score(column):
    return (column - column.mean()) / column.std()

z_df = trans_df.groupby("Team",group_keys=False)[normalize_cols].transform(z_score)
z_df

       Passes  Passes Completed  Attempted Line Breaks  Completed Line Breaks
0    0.462725          0.410365              -0.815368              -1.153113
1    1.085876          1.123095              -0.039193               0.817624
2    1.705844          1.718012              -1.172641              -1.334904
3   -0.820695         -0.761575              -1.152297              -1.147648
4   -0.020934          0.032483              -1.077420              -0.355371
..        ...               ...                    ...                    ...
123  1.662218          1.680153              -0.496715               0.899236
124 -1.152198         -1.103970              -0.555702              -0.464907
125  0.896270          0.909216               0.349043               1.079083
126  0.178979         -0.028264               1.757406               1.808140
127 -0.046643         -0.280190               1.147789               0.169997

[128 rows x 4 columns]

In [66]:
# add in  dataset
trans_df[normalize_cols] = z_df

In [67]:
trans_df.groupby("Team").agg(
    
    {
        "Passes":["min","max"],
        "Yellow Cards":["min","max","mean"],
        "Attempted Line Breaks":["max","min","std"],
        "Possession (%)":"mean"
    }

)

                  Passes           Yellow Cards                \
                     min       max          min max      mean
Team
Argentina      -1.510257  1.685214            0   8  2.285714
Australia      -1.114789  0.932782            0   3  1.750000
Belgium        -1.082696  0.888950            1   3  1.666667
Brazil         -0.928871  1.609122            0   3  1.200000
Cameroon       -0.875605  1.089713            1   5  2.666667
Canada         -1.120897  0.800641            2   4  2.666667
Costa Rica     -1.013178  0.986279            1   3  2.000000
Croatia        -1.441280  1.093005            0   2  1.142857
Denmark        -1.046208  0.946290            1   2  1.666667
Ecuador        -0.883020  1.085876            0   2  1.000000
England        -0.877731  1.705844            0   1  0.200000
France         -1.219077  1.571019            0   3  1.142857
Germany        -1.131449  0.765392            0   3  1.000000
Ghana          -1.045786  0.946861            2   4  2.666667
Iran           -0.820695  1.113800            2   3  2.333333
Japan          -1.001479  0.979825            0   3  1.500000
Korea Republic -1.157924  0.877868            1   2  1.500000
Mexico         -0.918398  1.065342            1   4  2.333333
Morocco        -1.384362  1.662218            0   3  1.285714
Netherlands    -1.051749  1.428668            0   4  1.800000
Poland         -0.694755  1.483035            1   3  1.750000
Portugal       -1.646177  1.035658            0   3  1.200000
Qatar          -1.147558  0.684833            0   4  2.333333
Saudi Arabia   -0.667896  1.149691            2   6  4.666667
Senegal        -1.214144  1.235077            1   3  1.750000
Serbia         -1.089807  0.875419            2   7  4.000000
Spain          -1.498758  0.554601            0   1  0.500000
Switzerland    -1.469082  0.754945            1   4  2.250000
Tunisia        -0.965692  1.031097            1   3  1.666667
United States  -1.136338  0.860862            0   4  1.250000
Uruguay        -0.931702  1.056570            1   3  2.000000
Wales          -0.971590  1.026174            1   2  1.666667

               Attempted Line Breaks                Possession (%)
                                 max       min  std           mean
Team
Argentina                   1.757406 -1.027917  1.0      49.285714
Australia                   0.961409 -1.187623  1.0      31.250000
Belgium                     1.109400 -0.832050  1.0      49.000000
Brazil                      1.085013 -1.627519  1.0      50.400000
Cameroon                    0.788942 -1.124661  1.0      38.333333
Canada                      0.865260 -1.094819  1.0      44.333333
Costa Rica                  0.590132 -1.154606  1.0      27.333333
Croatia                     1.187420 -1.785063  1.0      47.428571
Denmark                     1.000000 -1.000000  1.0      51.333333
Ecuador                     1.019020 -0.979827  1.0      42.666667
England                     1.354603 -1.172641  1.0      57.200000
France                      1.147789 -1.327966  1.0      44.857143
Germany                     1.036065 -0.959538  1.0      53.000000
Ghana                       0.979199 -1.019578  1.0      37.000000
Iran                        0.640642 -1.152297  1.0      31.666667
Japan                       1.377855 -0.948495  1.0      30.250000
Korea Republic              0.840338 -1.449814  1.0      42.250000
Mexico                      0.589590 -1.154613  1.0      46.666667
Morocco                     1.006855 -1.718366  1.0      34.285714
Netherlands                 1.128588 -1.222637  1.0      44.000000
Poland                      0.626272 -1.493418  1.0      32.000000
Portugal                    1.655185 -0.796941  1.0      53.800000
Qatar                       1.115767 -0.815368  1.0      39.333333
Saudi Arabia                0.976238 -1.022179  1.0      36.666667
Senegal                     1.343085 -1.077420  1.0      38.500000
Serbia                      1.066614 -0.916387  1.0      42.666667
Spain                       1.193911 -0.905726  1.0      67.000000
Switzerland                 1.024097 -1.300880  1.0      43.000000
Tunisia                     0.805353 -1.119304  1.0      38.666667
United States               0.767335 -1.435367  1.0      47.000000
Uruguay                     1.149932 -0.665750  1.0      41.000000
Wales                       0.867461 -1.093756  1.0      41.000000

### IPL Dataset

### `Q-5:` Find batsman in below category-
* Highest score while chasing
* Best Strike rate while chasing and have faced 100+ balls


> Chasing mean team batting in second inning

In [68]:
ipl_ds = pd.read_csv("./datasets/ipl_deliveries.csv")
ipl_ds.head()

,ID,Team,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,BowlingTeam
0,1312200,Rajasthan RoyalsGujarat Titans,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
1,1312200,Rajasthan RoyalsGujarat Titans,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
2,1312200,Rajasthan RoyalsGujarat Titans,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
3,1312200,Rajasthan RoyalsGujarat Titans,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
4,1312200,Rajasthan RoyalsGujarat Titans,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans

### Find Highest Score

In [91]:
df = ipl_ds[ipl_ds["innings"] == 2]
df.groupby(["ID","batter"],group_keys=False)["batsman_run"].sum().sort_values(ascending=False).head(5)

ID       batter
501206   PC Valthaty      120
501243   V Sehwag         119
1254061  SV Samson        119
1136620  SR Watson        117
336018   ST Jayasuriya    114
Name: batsman_run, dtype: int64

### Find Strike rate

In [104]:
# drop wides balls
tp = df[~(df.extra_type == "wides")].groupby("batter").agg(
    {
        "batsman_run":"sum",
        "ballnumber":"count"
    }
)

tp["Strike_Rate"] = tp["batsman_run"] / tp["ballnumber"] * 100
tp[tp["ballnumber"] > 100].sort_values(by="Strike_Rate",ascending=False).head(5)

                batsman_run  ballnumber  Strike_Rate
batter
PJ Cummins              222         114   194.736842
AD Russell              986         570   172.982456
LS Livingstone          182         107   170.093458
SP Narine               599         356   168.258427
SO Hetmyer              330         200   165.000000

### `Q-6` Most Successful bowler against any batsman. Find that pair of bowler and batsman.
> Most Successful in terms of dissmissal. A bowler who have dissmissed any batsman most no of times. If any two pairs have same no of dissmisal, consider runs conceded by bowler to that batsman. Those who have concede lesser runs is more successful.

In [140]:
ipl_ds["is_out"] = ipl_ds.batter ==  ipl_ds.player_out
ipl_ds.groupby(["bowler","batter"]).agg({
    "is_out":"sum",
    "batsman_run":"sum"
}
).sort_values(by=["is_out","batsman_run"],ascending=[False,True]).head(10)

                           is_out  batsman_run
bowler         batter
Z Khan         MS Dhoni         7           74
Sandeep Sharma V Kohli          7           78
A Mishra       RG Sharma        7           87
R Ashwin       RV Uthappa       7          123
SP Narine      RG Sharma        7          137
R Vinay Kumar  RG Sharma        6           22
YS Chahal      Q de Kock        6           44
JJ Bumrah      RR Pant          6           48
RA Jadeja      GJ Maxwell       6           49
MM Sharma      AT Rayudu        6           52

### `Q-7`: Most successful batting pair in IPL. Batting pair who have scored most runs playing together.

In [141]:
ipl_ds.sample()

batter
non-strike

,ID,Team,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,BowlingTeam,is_out
139810,598037,Mumbai IndiansKings XI Punjab,2,0,7,Mandeep Singh,MG Johnson,SE Marsh,NaN,0,0,0,0,0,NaN,NaN,NaN,Kings XI Punjab,Mumbai Indians,False

In [157]:
ipl_ds["batter-pair"] = ipl_ds[["batter","non-striker"]].apply(lambda x : "-".join(list(np.sort(x.values))),axis=1)

In [158]:
ipl_ds.head()

,ID,Team,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,...,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,BowlingTeam,is_out,batter-pair
0,1312200,Rajasthan RoyalsGujarat Titans,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,...,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans,False,JC Buttler-YBK Jaiswal
1,1312200,Rajasthan RoyalsGujarat Titans,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,...,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans,False,JC Buttler-YBK Jaiswal
2,1312200,Rajasthan RoyalsGujarat Titans,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,...,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans,False,JC Buttler-YBK Jaiswal
3,1312200,Rajasthan RoyalsGujarat Titans,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,...,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans,False,JC Buttler-YBK Jaiswal
4,1312200,Rajasthan RoyalsGujarat Titans,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,...,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans,False,JC Buttler-YBK Jaiswal

In [166]:
ipl_ds.groupby(["batter-pair"])["total_run"].sum().sort_values(ascending=False).head(10)

batter-pair
AB de Villiers-V Kohli    3134
CH Gayle-V Kohli          2802
DA Warner-S Dhawan        2357
G Gambhir-RV Uthappa      1906
KL Rahul-MA Agarwal       1731
CH Gayle-KL Rahul         1633
MS Dhoni-SK Raina         1482
PP Shaw-S Dhawan          1461
DA Warner-JM Bairstow     1401
RR Pant-SS Iyer           1368
Name: total_run, dtype: int64