In [1]:
import pandas as pd,numpy as np

In [2]:
ipl_df = pd.read_csv("./datasets/ipl_deliveries.csv")
ipl_df.head()

,ID,Team,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,BowlingTeam
0,1312200,Rajasthan RoyalsGujarat Titans,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
1,1312200,Rajasthan RoyalsGujarat Titans,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
2,1312200,Rajasthan RoyalsGujarat Titans,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
3,1312200,Rajasthan RoyalsGujarat Titans,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
4,1312200,Rajasthan RoyalsGujarat Titans,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans

- ### 1 Group the data by 'Team' and 'batter', and calculate the total number of runs scored by each batter in each team.

In [3]:
def joins(x):
    return "|".join(x.values)
    
    
join_teams = ipl_df[["BattingTeam","BowlingTeam"]].apply(joins,axis=1)

ipl_df["Batting|Bowling"] = join_teams

In [4]:
ipl_df.sample()[["BattingTeam","BowlingTeam","Batting|Bowling"]]

               BattingTeam     BowlingTeam                     Batting|Bowling
60187  Chennai Super Kings  Delhi Capitals  Chennai Super Kings|Delhi Capitals

In [5]:
result = ipl_df.groupby("Batting|Bowling")[["total_run"]].sum().sort_values(by="total_run",ascending=False).reset_index()

In [6]:
result[['BattingTeam', 'BowlingTeam']] = result["Batting|Bowling"].apply(lambda x: pd.Series(x.split("|")))

In [7]:
result.drop(columns="Batting|Bowling")

     total_run                  BattingTeam                  BowlingTeam
0         5355               Mumbai Indians          Chennai Super Kings
1         5251          Chennai Super Kings               Mumbai Indians
2         4931               Mumbai Indians  Royal Challengers Bangalore
3         4858               Mumbai Indians        Kolkata Knight Riders
4         4821  Royal Challengers Bangalore               Mumbai Indians
..         ...                          ...                          ...
203        148         Kochi Tuskers Kerala                Pune Warriors
204        148        Kolkata Knight Riders               Gujarat Titans
205        133                 Punjab Kings         Lucknow Super Giants
206        129              Deccan Chargers         Kochi Tuskers Kerala
207         74         Kochi Tuskers Kerala              Deccan Chargers

[208 rows x 3 columns]

# 2nd Method Optimize code

In [8]:
ipl_df['Batting|Bowling'] = ipl_df['BattingTeam'] + '|' + ipl_df['BowlingTeam']

In [9]:
result_df = ipl_df.groupby(['Batting|Bowling']).agg({'total_run': "sum"}).reset_index()
result_df

                                     Batting|Bowling  total_run
0                Chennai Super Kings|Deccan Chargers       1592
1                 Chennai Super Kings|Delhi Capitals       1495
2               Chennai Super Kings|Delhi Daredevils       2928
3                 Chennai Super Kings|Gujarat Titans        302
4                Chennai Super Kings|Kings XI Punjab       3897
..                                               ...        ...
203                 Sunrisers Hyderabad|Punjab Kings        550
204             Sunrisers Hyderabad|Rajasthan Royals       2441
205       Sunrisers Hyderabad|Rising Pune Supergiant        312
206      Sunrisers Hyderabad|Rising Pune Supergiants        255
207  Sunrisers Hyderabad|Royal Challengers Bangalore       3368

[208 rows x 2 columns]

In [10]:
result_df[['BattingTeam', 'BowlingTeam']] = result_df['Batting|Bowling'].apply(lambda x: pd.Series(x.split('|')))
result_df

,Batting|Bowling,total_run,BattingTeam,BowlingTeam
0,Chennai Super Kings|Deccan Chargers,1592,Chennai Super Kings,Deccan Chargers
1,Chennai Super Kings|Delhi Capitals,1495,Chennai Super Kings,Delhi Capitals
2,Chennai Super Kings|Delhi Daredevils,2928,Chennai Super Kings,Delhi Daredevils
3,Chennai Super Kings|Gujarat Titans,302,Chennai Super Kings,Gujarat Titans
4,Chennai Super Kings|Kings XI Punjab,3897,Chennai Super Kings,Kings XI Punjab
...,...,...,...,...
203,Sunrisers Hyderabad|Punjab Kings,550,Sunrisers Hyderabad,Punjab Kings
204,Sunrisers Hyderabad|Rajasthan Royals,2441,Sunrisers Hyderabad,Rajasthan Royals
205,Sunrisers Hyderabad|Rising Pune Supergiant,312,Sunrisers Hyderabad,Rising Pune Supergiant
206,Sunrisers Hyderabad|Rising Pune Supergiants,255,Sunrisers Hyderabad,Rising Pune Supergiants
207,Sunrisers Hyderabad|Royal Challengers Bangalore,3368,Sunrisers Hyderabad,Royal Challengers Bangalore

In [11]:
result_df.drop(columns=['Batting|Bowling'], inplace=True)

result_df.sort_values(by="total_run",ascending=False)

     total_run                  BattingTeam                  BowlingTeam
112       5355               Mumbai Indians          Chennai Super Kings
8         5251          Chennai Super Kings               Mumbai Indians
127       4931               Mumbai Indians  Royal Challengers Bangalore
120       4858               Mumbai Indians        Kolkata Knight Riders
186       4821  Royal Challengers Bangalore               Mumbai Indians
..         ...                          ...                          ...
83         148         Kochi Tuskers Kerala                Pune Warriors
91         148        Kolkata Knight Riders               Gujarat Titans
143        133                 Punjab Kings         Lucknow Super Giants
17         129              Deccan Chargers         Kochi Tuskers Kerala
78          74         Kochi Tuskers Kerala              Deccan Chargers

[208 rows x 3 columns]

- ### 2 Using the Netflix titles dataset 
<br>

    - #### https://www.kaggle.com/shivamb/netflix-shows
<br><br>

- ### group the data by release year and calculate the total number of TV shows and movies released in each year.
<br> 

- ### Sort the data in descending order of release year.

In [12]:
netflix = pd.read_csv("./datasets/netflix_titles.csv")
netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [13]:
result = netflix.groupby("release_year")["type"].value_counts(ascending=False)
result

release_year  type
1925          TV Show      1
1942          Movie        2
1943          Movie        3
1944          Movie        3
1945          Movie        3
                        ...
2019          TV Show    397
2020          Movie      517
              TV Show    436
2021          TV Show    315
              Movie      277
Name: type, Length: 119, dtype: int64

In [14]:
# unstack() method seprate the columns
type(result.index)

pandas.core.indexes.multi.MultiIndex

In [15]:
result.unstack()

type          Movie  TV Show
release_year
1925            NaN      1.0
1942            2.0      NaN
1943            3.0      NaN
1944            3.0      NaN
1945            3.0      1.0
...             ...      ...
2017          767.0    265.0
2018          767.0    380.0
2019          633.0    397.0
2020          517.0    436.0
2021          277.0    315.0

[74 rows x 2 columns]

In [16]:
# fillna value and sort
result.unstack().fillna(0).sort_values(by="release_year",ascending=False).reset_index()

type  release_year  Movie  TV Show
0             2021  277.0    315.0
1             2020  517.0    436.0
2             2019  633.0    397.0
3             2018  767.0    380.0
4             2017  767.0    265.0
..             ...    ...      ...
69            1945    3.0      1.0
70            1944    3.0      0.0
71            1943    3.0      0.0
72            1942    2.0      0.0
73            1925    0.0      1.0

[74 rows x 3 columns]

- ### 3 Using the same Netflix titles dataset, group the data by rating and calculate the average duration (in minutes) for each rating. Sort the data in descending order of average duration.

In [17]:
netflix.sample(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
6413,s6414,TV Show,Can We Get Married?,NaN,"Sung Jun, So-min Jung, Sung-min Kim, Ae-yeon J...",South Korea,"May 22, 2017",2012,TV-14,1 Season,"International TV Shows, Korean TV Shows, Roman...","On the cusp of marriage or divorce, four coupl..."
7301,s7302,TV Show,Life Story,NaN,David Attenborough,United Kingdom,"June 20, 2016",2014,TV-14,1 Season,"British TV Shows, Docuseries, Science & Nature TV",This documentary series follows wild creatures...

In [18]:
netflix_df = netflix.dropna()

In [19]:
def extract(x):
    return x["duration"].str.extract("(\d*)").astype(int).mean()
duration = netflix_df[["rating","duration"]].groupby("rating").apply(extract).sort_values(by=0)

In [20]:
duration

                   0
rating
TV-Y       52.894737
TV-Y7      60.828947
TV-Y7-FV   76.666667
TV-G       81.678571
G          92.300000
TV-MA      93.140505
NR         96.362069
TV-PG      97.143852
PG         99.029091
UR        106.333333
R         106.677378
PG-13     108.900000
TV-14     110.526359
NC-17     146.000000

- ### 4 Using the same Netflix titles dataset, group the data by country and calculate the total number of TV shows and movies produced in each country. Sort the data in descending order of total number of productions.

In [21]:
netflix_df.sample()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
7402,s7403,Movie,Mara,Clive Tonge,"Olga Kurylenko, Javier Botet, Mitch Eakins, La...",United Kingdom,"January 5, 2019",2017,TV-MA,99 min,"Horror Movies, Thrillers",When criminal psychologist Kate Fuller investi...

In [22]:
cal = netflix_df.groupby(["country","type"])["show_id"].count().reset_index()

cal.sort_values(by="show_id",ascending=False).rename(columns={"show_id":"Total No of Movies"})

                               country   type  Total No of Movies
520                      United States  Movie                1819
204                              India  Movie                 868
438                     United Kingdom  Movie                 164
47                              Canada  Movie                 104
120                              Egypt  Movie                  90
..                                 ...    ...                 ...
231           Indonesia, United States  Movie                   1
230          Indonesia, United Kingdom  Movie                   1
229  Indonesia, South Korea, Singapore  Movie                   1
227             Indonesia, Netherlands  Movie                   1
636                           Zimbabwe  Movie                   1

[637 rows x 3 columns]

- ### 5 Using the same Netflix titles dataset, group the data by director and calculate the total number of TV shows and movies directed by each director. Sort the data in descending order of total number of productions.

In [23]:
netflix_df.sample()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
630,s631,Movie,Killing Them Softly,Andrew Dominik,"Brad Pitt, Scoot McNairy, Ben Mendelsohn, Rich...",United States,"June 28, 2021",2012,R,97 min,Dramas,When a couple of low-level crooks rob a Mob-pr...

In [24]:
director = netflix_df.groupby(["director","type"])["show_id"].count().reset_index()
director.sort_values("show_id",ascending=False)

                    director   type  show_id
3008  Raúl Campos, Jan Suter  Movie       18
1566               Jay Karas  Movie       14
2267            Marcus Raboy  Movie       14
599      Cathy Garcia-Molina  Movie       13
3921         Youssef Chahine  Movie       12
...                      ...    ...      ...
1781            Jonás Trueba  Movie        1
1783            Jordan Brady  Movie        1
1784             Jordan Ross  Movie        1
1785           Jordana Spiro  Movie        1
1984            Kim Jee-woon  Movie        1

[3969 rows x 3 columns]

- ### 6 Using the New York City Airbnb dataset, group the data by neighbourhood and calculate the average price and minimum number of nights for each neighbourhood. 
<br>

- ### Sort the data in descending order of average price and ascending order of minimum number of nights.

In [25]:
new_york = pd.read_csv("./datasets/AB_NYC_2019.csv")
new_york.sample(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
30440,23546631,Surburban Home Near The Pier,174805880,Eileen,Brooklyn,Bay Ridge,40.63457,-74.03250,Entire home/apt,125,3,25,2019-06-12,1.57,1,348
4312,2876055,Williamsburg Room - 2 Blocks to L Train,5317082,Kells,Brooklyn,Williamsburg,40.71376,-73.94239,Private room,100,21,62,2019-06-30,1.22,2,96
9821,7559243,Christmas in New York,39624147,Pauline,Manhattan,Midtown,40.76372,-73.98081,Entire home/apt,700,7,0,NaN,NaN,1,0

In [26]:
result = new_york.groupby(["neighbourhood","minimum_nights"])["price"].mean().reset_index()
result = result.sort_values(by=["price","minimum_nights"],ascending=[False,True])
result.rename(columns={"price":"Average Price"})

           neighbourhood  minimum_nights  Average Price
48               Astoria             100        10000.0
1349     Lower East Side              99         9999.0
2030             Tribeca             180         6500.0
151   Bedford-Stuyvesant             114         4200.0
2223        West Village             100         2850.0
...                  ...             ...            ...
966         Graniteville               3           20.0
2134            Van Nest              10           20.0
2135            Van Nest              14           20.0
863         Forest Hills               9           16.0
790   Financial District             300           12.0

[2332 rows x 3 columns]

In [27]:
new_york.groupby(["neighbourhood", "minimum_nights"])["price"].mean().sort_values(ascending=False).reset_index().sort_values(by=["price", "minimum_nights"], ascending=[False, True])

           neighbourhood  minimum_nights    price
0                Astoria             100  10000.0
1        Lower East Side              99   9999.0
2                Tribeca             180   6500.0
3     Bedford-Stuyvesant             114   4200.0
4           West Village             100   2850.0
...                  ...             ...      ...
2329        Graniteville               3     20.0
2327            Van Nest              10     20.0
2328            Van Nest              14     20.0
2330        Forest Hills               9     16.0
2331  Financial District             300     12.0

[2332 rows x 3 columns]

- ### 7 Using the New York City Airbnb dataset, group the data by neighbourhood and room type, and calculate the median price for each combination of neighbourhood and room type.
<br>

- ### Sort the data in descending order of median price.

In [28]:
new_york.sample(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
42183,32744748,Rockacozy studio!,246239362,William,Queens,Belle Harbor,40.57553,-73.85299,Entire home/apt,85,1,0,NaN,NaN,1,33
48142,36107803,"Dreamy brownstone with cozy room, big closet, ...",57919043,Garrison,Brooklyn,Park Slope,40.67918,-73.97659,Private room,49,24,0,NaN,NaN,1,44
10376,7945940,Roof garden & River Sunsets Zen,7020836,Jeeku,Manhattan,West Village,40.73849,-74.00589,Entire home/apt,225,3,159,2019-06-24,3.4,1,132

In [29]:
result = new_york.groupby(["neighbourhood","room_type"])["price"].median()
result.sort_values(ascending=False).reset_index()

      neighbourhood        room_type  price
0    Fort Wadsworth  Entire home/apt  800.0
1         Riverdale      Shared room  800.0
2           Woodrow  Entire home/apt  700.0
3         Riverdale     Private room  332.5
4           Tribeca  Entire home/apt  320.0
..              ...              ...    ...
535  Morris Heights      Shared room   20.0
536   Schuylerville      Shared room   20.0
537    Graniteville     Private room   20.0
538  Pelham Gardens      Shared room   20.0
539   Randall Manor      Shared room   13.0

[540 rows x 3 columns]

- ### 8 Using the New York City Airbnb dataset, group the data by host ID and calculate the total number of listings and the average price for each host.
<br>

- ### Sort the data in descending order of total number of listings and ascending order of average price.

In [30]:
new_york.groupby(["neighbourhood", "room_type"])["price"].median().sort_values(ascending=False).reset_index()

      neighbourhood        room_type  price
0    Fort Wadsworth  Entire home/apt  800.0
1         Riverdale      Shared room  800.0
2           Woodrow  Entire home/apt  700.0
3         Riverdale     Private room  332.5
4           Tribeca  Entire home/apt  320.0
..              ...              ...    ...
535  Morris Heights      Shared room   20.0
536   Schuylerville      Shared room   20.0
537    Graniteville     Private room   20.0
538  Pelham Gardens      Shared room   20.0
539   Randall Manor      Shared room   13.0

[540 rows x 3 columns]

In [31]:
new_york.sample(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
19269,15345313,Bronx Beauty: Renovated historic rowhouse.,97853468,Steven,Bronx,Hunts Point,40.81658,-73.88889,Private room,59,14,13,2018-12-30,0.40,4,340
47272,35669975,Diamond place ✿✿ to rest in NYC center,268119713,Alex,Manhattan,Midtown,40.75855,-73.96661,Entire home/apt,300,30,0,NaN,NaN,1,155
42980,33373366,Full Private Studio - No Roommate Hassle,251418685,Liz,Manhattan,Midtown,40.75310,-73.96986,Entire home/apt,130,4,2,2019-04-21,0.75,1,63

In [32]:
result = new_york.groupby("host_id").agg(listings=("id","count"),average_price=("price","mean"))
result.sort_values(by=["listings","average_price"],ascending=[False,True]).reset_index()

         host_id  listings  average_price
0      219517861       327     253.195719
1      107434423       232     303.150862
2       30283594       121     277.528926
3      137358866       103      43.825243
4       16098958        96     208.958333
...          ...       ...            ...
37452    3906464         1    9999.000000
37453    4382127         1    9999.000000
37454    5143901         1   10000.000000
37455   20582832         1   10000.000000
37456   72390391         1   10000.000000

[37457 rows x 3 columns]

In [33]:
r = new_york.groupby(["host_id","neighbourhood_group","neighbourhood"])
r = r.agg({"calculated_host_listings_count":"count","price":"median"}).reset_index()
r.sort_values(by="calculated_host_listings_count",ascending=False)

,host_id,neighbourhood_group,neighbourhood,calculated_host_listings_count,price
35448,219517861,Manhattan,Financial District,218,229.0
9949,7503643,Brooklyn,Greenpoint,52,149.0
13081,12243051,Manhattan,Financial District,51,187.0
35451,219517861,Manhattan,Murray Hill,50,204.0
30771,120762452,Manhattan,Murray Hill,50,175.0
...,...,...,...,...,...
13594,13451102,Manhattan,Upper West Side,1,80.0
13592,13440686,Brooklyn,Bedford-Stuyvesant,1,45.0
13591,13425453,Brooklyn,Clinton Hill,1,69.0
13590,13425452,Manhattan,Greenwich Village,1,161.0
38312,274321313,Manhattan,Hell's Kitchen,1,125.0

- ### 9 Using the New York City Airbnb dataset, group the data by host ID and calculate the average rating and number of reviews for each host. 
<br>

- ### Sort the data in descending order of average rating and ascending order of number of reviews. 
<br>
    
- ### Also, split the name column into separate words and find the most common words in the names of the top 10 hosts with the highest average rating.

In [34]:
new_york.sample(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
4047,2563764,Huge room in South Prospect Park,13125674,Yago,Brooklyn,Flatbush,40.64576,-73.95871,Private room,30,15,1,2018-06-20,0.08,1,0
45617,34862827,Exceptional Upper West Side Oasis,4185618,Michael,Manhattan,Upper West Side,40.77629,-73.98017,Entire home/apt,249,3,3,2019-07-07,2.73,1,118
15028,11982791,Bed-Sty Fly,27709477,Jasmine,Brooklyn,Bedford-Stuyvesant,40.68612,-73.94384,Entire home/apt,145,2,100,2019-06-23,2.52,1,296

In [35]:
temp = new_york.dropna().copy()

temp["review_scores_rating"] = (temp['number_of_reviews'] * temp['reviews_per_month']) / temp['number_of_reviews']
temp.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,review_scores_rating
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,0.21
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,0.38
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194,4.64
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0,0.10
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129,0.59

In [36]:
host_stats = temp.groupby('host_id').agg(
    {'review_scores_rating': 'mean', 
     'number_of_reviews': 'sum',
    'name':'first'}).sort_values(['review_scores_rating', 'number_of_reviews']
                                 , ascending=[False, True])

host_stats

,review_scores_rating,number_of_reviews,name
host_id,,,
228415932,20.940000,37,Lou's Palace-So much for so little
244361589,18.620000,305,Enjoy great views of the City in our Deluxe Room!
156684502,18.126667,1046,JFK Comfort.5 Mins from JFK Private Bedroom & ...
217379941,15.780000,132,“For Heaven Cakes”
47621202,13.990000,1205,Room near JFK Queen Bed
...,...,...,...
10211848,0.010000,1,Bed Stuy Apartment One Bedroom
10252755,0.010000,1,3 Bedroom Apt. in Washington Height
10545845,0.010000,1,NoHa Living
10638711,0.010000,1,Brand New 3BR Apartment
10945216,0.010000,1,"Cheap, furnished private room"

In [37]:
top_10 = host_stats.head(10)
top_10

,review_scores_rating,number_of_reviews,name
host_id,,,
228415932,20.940000,37,Lou's Palace-So much for so little
244361589,18.620000,305,Enjoy great views of the City in our Deluxe Room!
156684502,18.126667,1046,JFK Comfort.5 Mins from JFK Private Bedroom & ...
217379941,15.780000,132,“For Heaven Cakes”
47621202,13.990000,1205,Room near JFK Queen Bed
26432133,13.604000,2017,Comfy Room Family Home LGA Airport NO CLEANING...
256290334,13.420000,17,Balcony with Room! Close to LGA and JFK.
257832461,13.330000,32,2 bed.Full apartment. L Train.15 min away from...
111841534,13.150000,392,Cozy Room Close to JFK!!
27287203,13.130000,42,Amazing apartment close to midtown with skylight

In [38]:
top_10['name'].str.split().explode("number_of_reviews").value_counts().head(10)

JFK        3
Room       3
to         3
LGA        2
with       2
Close      2
from       2
Room!      2
2          1
Airport    1
Name: name, dtype: int64