In [1]:
%load_ext sql
%sql mysql+pymysql://root:@localhost:3307/mydb

In [2]:
%%sql
SELECT * FROM marks

 * mysql+pymysql://root:***@localhost:3307/mydb
16 rows affected.

[(1, 'Nitish', 'EEE', 82),
 (2, 'Rishabh', 'EEE', 91),
 (3, 'Anukant', 'EEE', 69),
 (4, 'Rupesh', 'EEE', 55),
 (5, 'Shubham', 'CSE', 78),
 (6, 'Ved', 'CSE', 43),
 (7, 'Deepak', 'CSE', 98),
 (8, 'Arpan', 'CSE', 95),
 (9, 'Vinay', 'ECE', 95),
 (10, 'Ankit', 'ECE', 88),
 (11, 'Anand', 'ECE', 81),
 (12, 'Rohit', 'ECE', 95),
 (13, 'Prashant', 'MECH', 75),
 (14, 'Amit', 'MECH', 69),
 (15, 'Sunny', 'MECH', 39),
 (16, 'Gautam', 'MECH', 51)]

<br><br>
<div style="text-align:justify; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Find the branch toppers</div><br>

In [6]:
%%sql

SELECT name,branch,marks  FROM (
    
    SELECT *,
    
        FIRST_VALUE(name) OVER(
            PARTITION BY branch
            ORDER BY marks DESC
        ) AS 'topper_name',
    
        FIRST_VALUE(marks) OVER(
            PARTITION BY branch
            ORDER BY marks DESC
        ) AS 'topper_marks'
        
    FROM 
    marks
    ) t1

WHERE t1.name = t1.topper_name AND t1.marks = t1.topper_marks

 * mysql+pymysql://root:***@localhost:3307/mydb
4 rows affected.

[('Deepak', 'CSE', 98),
 ('Vinay', 'ECE', 95),
 ('Rishabh', 'EEE', 91),
 ('Prashant', 'MECH', 75)]

<br><br>
<div style="text-align:justify; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Find the branch lowers</div><br>

In [7]:
%%sql

SELECT name,branch,marks  FROM (
    SELECT *,
    
    LAST_VALUE(name) OVER lower_n AS `lower_name`,
    LAST_VALUE(marks) OVER lower_n AS `lower_marks`
    
    FROM 
    marks
    
    WINDOW lower_n AS (
                PARTITION BY branch
                ORDER BY marks DESC
                ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING
                )

) t1

WHERE t1.name = t1.lower_name AND t1.marks = t1.lower_marks

 * mysql+pymysql://root:***@localhost:3307/mydb
4 rows affected.

[('Ved', 'CSE', 43),
 ('Anand', 'ECE', 81),
 ('Rupesh', 'EEE', 55),
 ('Sunny', 'MECH', 39)]

<br><br>
<div style="text-align:justify; color:black; font-size:20px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">here use ROWS UNBOUNDED Preceding and Following bcz we need last _value</div><br>

In [3]:
%sql USE zomato

 * mysql+pymysql://root:***@localhost:3307/mydb
0 rows affected.

[]

In [9]:
%%sql
SELECT * FROM orders
LIMIT 5

 * mysql+pymysql://root:***@localhost:3307/mydb
5 rows affected.

[(1001, 1, 1, 550, '2022-05-10', 1, 25, 5, 3.0),
 (1002, 1, 2, 415, '2022-05-26', 1, 19, 5, 2.0),
 (1003, 1, 3, 240, '2022-06-15', 5, 29, 4, None),
 (1004, 1, 3, 240, '2022-06-29', 4, 42, 3, 5.0),
 (1005, 1, 3, 220, '2022-07-10', 1, 58, 1, 4.0)]

<br><br>
<div style="text-align:justify; color:black; font-size:20px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Find the month of month revenue growth</div><br>

In [10]:
%%sql
SELECT 
MONTHNAME(date) AS `month`,
SUM(amount) AS `total` FROM orders
GROUP BY month
ORDER BY date ASC

 * mysql+pymysql://root:***@localhost:3307/mydb
3 rows affected.

[('May', Decimal('2425')),
 ('June', Decimal('3220')),
 ('July', Decimal('4845'))]

In [11]:
%%sql
SELECT 
MONTHNAME(date) AS `month`,
SUM(amount) AS `total`,
LAG(SUM(amount)) OVER(ORDER BY date) AS `lag`,

SUM(amount) - LAG(SUM(amount)) OVER(ORDER BY date) AS subtract,
((SUM(amount) - LAG(SUM(amount)) OVER(ORDER BY date)) / LAG(SUM(amount)) OVER(ORDER BY date))  * 100 AS `growth`

FROM orders
GROUP BY month
ORDER BY date ASC

 * mysql+pymysql://root:***@localhost:3307/mydb
3 rows affected.

[('May', Decimal('2425'), None, None, None),
 ('June', Decimal('3220'), Decimal('2425'), Decimal('795'), Decimal('32.7835')),
 ('July', Decimal('4845'), Decimal('3220'), Decimal('1625'), Decimal('50.4658'))]

<br>

In [12]:
%%sql
SELECT * FROM insurance
LIMIT 5

 * mysql+pymysql://root:***@localhost:3307/mydb
5 rows affected.

[(0, 1, 39.0, 'male', 23.2, 91, 'Yes', 0, 'No', 'southeast', 1121.87),
 (1, 2, 24.0, 'male', 30.1, 87, 'No', 0, 'No', 'southeast', 1131.51),
 (2, 3, None, 'male', 33.3, 82, 'Yes', 0, 'No', 'southeast', 1135.94),
 (3, 4, None, 'male', 33.7, 80, 'No', 0, 'No', 'northwest', 1136.4),
 (4, 5, None, 'male', 34.1, 100, 'No', 0, 'No', 'northwest', 1137.01)]

<br><br>
<div style="text-align:justify; color:black; font-size:20px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">What are the top 5 patients who claimed the highest insurance amounts? Use Window Function</div><br>

In [13]:
%%sql
SELECT * ,
ROW_NUMBER() OVER() AS `rank`
FROM insurance
LIMIT 5

 * mysql+pymysql://root:***@localhost:3307/mydb
5 rows affected.

[(0, 1, 39.0, 'male', 23.2, 91, 'Yes', 0, 'No', 'southeast', 1121.87, 1),
 (1, 2, 24.0, 'male', 30.1, 87, 'No', 0, 'No', 'southeast', 1131.51, 2),
 (2, 3, None, 'male', 33.3, 82, 'Yes', 0, 'No', 'southeast', 1135.94, 3),
 (3, 4, None, 'male', 33.7, 80, 'No', 0, 'No', 'northwest', 1136.4, 4),
 (4, 5, None, 'male', 34.1, 100, 'No', 0, 'No', 'northwest', 1137.01, 5)]

<br><br>
<div style="text-align:justify; color:black; font-size:20px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">ROW_NUMBER not good for ranking</div><br>

<br><br>
<div style="text-align:justify; color:black; font-size:20px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Using Rank</div><br>

In [14]:
%%sql
SELECT * ,
RANK() OVER(ORDER BY claim DESC) AS `rank`
FROM insurance
LIMIT 5

 * mysql+pymysql://root:***@localhost:3307/mydb
5 rows affected.

[(1339, 1340, 30.0, 'female', 47.4, 101, 'No', 0, 'Yes', 'southeast', 63770.43, 1),
 (1338, 1339, 37.0, 'male', 30.4, 106, 'No', 0, 'Yes', 'southeast', 62592.87, 2),
 (1337, 1338, 30.0, 'male', 34.5, 91, 'Yes', 3, 'Yes', 'northwest', 60021.4, 3),
 (1336, 1337, 59.0, 'female', 38.1, 120, 'No', 1, 'Yes', 'northeast', 58571.07, 4),
 (1335, 1336, 44.0, 'female', 35.5, 88, 'Yes', 0, 'Yes', 'northwest', 55135.4, 5)]

<br><br>
<div style="text-align:justify; color:black; font-size:20px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Using Dense Rank</div><br>

In [26]:
%%sql
SELECT * ,
DENSE_RANK() OVER(ORDER BY claim DESC) AS `rank`
FROM insurance
LIMIT 5

 * mysql+pymysql://root:***@localhost:3307/mydb
5 rows affected.

[(1339, 1340, 30.0, 'female', 47.4, 101, 'No', 0, 'Yes', 'southeast', 63770.43, 1),
 (1338, 1339, 37.0, 'male', 30.4, 106, 'No', 0, 'Yes', 'southeast', 62592.87, 2),
 (1337, 1338, 30.0, 'male', 34.5, 91, 'Yes', 3, 'Yes', 'northwest', 60021.4, 3),
 (1336, 1337, 59.0, 'female', 38.1, 120, 'No', 1, 'Yes', 'northeast', 58571.07, 4),
 (1335, 1336, 44.0, 'female', 35.5, 88, 'Yes', 0, 'Yes', 'northwest', 55135.4, 5)]

In [16]:
%sql SELECT * FROM insurance LIMIT 5

 * mysql+pymysql://root:***@localhost:3307/mydb
5 rows affected.

[(0, 1, 39.0, 'male', 23.2, 91, 'Yes', 0, 'No', 'southeast', 1121.87),
 (1, 2, 24.0, 'male', 30.1, 87, 'No', 0, 'No', 'southeast', 1131.51),
 (2, 3, None, 'male', 33.3, 82, 'Yes', 0, 'No', 'southeast', 1135.94),
 (3, 4, None, 'male', 33.7, 80, 'No', 0, 'No', 'northwest', 1136.4),
 (4, 5, None, 'male', 34.1, 100, 'No', 0, 'No', 'northwest', 1137.01)]

<br><br>
<div style="text-align:justify; color:black; font-size:20px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">What is the average insurance claimed by patients based on the number of children they have? Dont use Groupby</div><br>

In [60]:
%%sql

SELECT children,claim,avg FROM 
    (SELECT *,
    AVG(claim) OVER(PARTITION BY children) AS avg,
    ROW_NUMBER() OVER(PARTITION BY children) AS row_num
    FROM insurance) t1

WHERE t1.row_num = 1

 * mysql+pymysql://root:***@localhost:3307/mydb
6 rows affected.

[(0, 1121.87, 12327.993159722228),
 (1, 1711.03, 12731.17182098765),
 (2, 2304.0, 15073.564000000004),
 (3, 3443.06, 15355.318535031845),
 (4, 4504.66, 13850.656799999997),
 (5, 4687.8, 8786.035555555554)]

<br><br>
<div style="text-align:justify; color:black; font-size:20px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">What is the highest and lowest claimed amount by patients in each region? Dont use Groupby</div><br>

In [75]:
%%sql
SELECT * FROM (

    SELECT region,
    
    FIRST_VALUE(claim) OVER(
        PARTITION BY region 
        ORDER BY claim DESC 
        ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING
        ) AS `highest_claim`,
    
    LAST_VALUE(claim) OVER(
        PARTITION BY region 
        ORDER BY claim DESC 
        ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING
        ) AS `lowest_claim`,
    
    ROW_NUMBER() OVER(PARTITION BY region) AS `row`

    FROM insurance
) t1

WHERE t1.row = 1

 * mysql+pymysql://root:***@localhost:3307/mydb
5 rows affected.

[(None, 1256.3, 1252.41, 1),
 ('northeast', 58571.07, 1694.8, 1),
 ('northwest', 60021.4, 1136.4, 1),
 ('southeast', 63770.43, 1121.87, 1),
 ('southwest', 52590.83, 1261.44, 1)]

<br><br>
<div style="text-align:justify; color:black; font-size:20px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Use MIN MAX function</div><br>

In [72]:
%%sql
SELECT * FROM (

    SELECT region,
    
    MAX(claim) OVER(PARTITION BY region) AS `highest_claim`,
    MIN(claim) OVER(PARTITION BY region) AS `lowest_claim`,
    
    ROW_NUMBER() OVER(PARTITION BY region) AS `row`

    FROM insurance
) t1

WHERE t1.row = 1

 * mysql+pymysql://root:***@localhost:3307/mydb
5 rows affected.

[(None, 1256.3, 1252.41, 1),
 ('northeast', 58571.07, 1694.8, 1),
 ('northwest', 60021.4, 1136.4, 1),
 ('southeast', 63770.43, 1121.87, 1),
 ('southwest', 52590.83, 1261.44, 1)]

<br><br>
<div style="text-align:justify; color:black; font-size:20px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">For each patient, calculate the difference between their claimed amount and the average claimed amount of patients with the same number of children.</div><br>

In [78]:
%sql SELECT * FROM insurance LIMIT 5

 * mysql+pymysql://root:***@localhost:3307/mydb
5 rows affected.

[(0, 1, 39.0, 'male', 23.2, 91, 'Yes', 0, 'No', 'southeast', 1121.87),
 (1, 2, 24.0, 'male', 30.1, 87, 'No', 0, 'No', 'southeast', 1131.51),
 (2, 3, None, 'male', 33.3, 82, 'Yes', 0, 'No', 'southeast', 1135.94),
 (3, 4, None, 'male', 33.7, 80, 'No', 0, 'No', 'northwest', 1136.4),
 (4, 5, None, 'male', 34.1, 100, 'No', 0, 'No', 'northwest', 1137.01)]

In [166]:
%%sql
SELECT *,

claim - AVG(claim) OVER(PARTITION BY children) AS `difference`

FROM insurance LIMIT 5

 * mysql+pymysql://root:***@localhost:3307/mydb
5 rows affected.

[(0, 1, 39.0, 'male', 23.2, 91, 'Yes', 0, 'No', 'southeast', 1121.87, -11206.123159722229),
 (1, 2, 24.0, 'male', 30.1, 87, 'No', 0, 'No', 'southeast', 1131.51, -11196.483159722227),
 (2, 3, None, 'male', 33.3, 82, 'Yes', 0, 'No', 'southeast', 1135.94, -11192.053159722227),
 (3, 4, None, 'male', 33.7, 80, 'No', 0, 'No', 'northwest', 1136.4, -11191.593159722228),
 (4, 5, None, 'male', 34.1, 100, 'No', 0, 'No', 'northwest', 1137.01, -11190.983159722227)]

<br><br>
<div style="text-align:justify; color:black; font-size:20px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Show the patient with the highest BMI in each region and their respective overall rank.</div><br>

In [178]:
%%sql
SELECT * FROM (    
    SELECT *, 
    RANK() OVER(ORDER BY bmi DESC) AS rank,
    RANK() OVER(PARTITION BY region ORDER BY bmi DESC) AS rank_region
    
    FROM insurance
    ) t1

WHERE t1.rank_region = 1

 * mysql+pymysql://root:***@localhost:3307/mydb
5 rows affected.

[(15, 16, 32.0, 'male', 30.4, 86, 'Yes', 0, 'No', None, 1256.3, 667, 1),
 (675, 676, 49.0, 'female', 48.1, 81, 'Yes', 2, 'No', 'northeast', 9432.93, 5, 1),
 (9, 10, 30.0, 'male', 53.1, 97, 'No', 0, 'No', 'northwest', 1163.46, 1, 1),
 (1299, 1300, 50.0, 'male', 52.6, 110, 'No', 1, 'Yes', 'southeast', 44501.4, 2, 1),
 (1306, 1307, 43.0, 'female', 47.6, 112, 'Yes', 2, 'Yes', 'southwest', 46113.51, 7, 1)]

<br><br>
<div style="text-align:justify; color:black; font-size:20px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Calculate the difference between the claimed amount of each patient <br>and the claimed amount of the patient who has the highest BMI in their region.</div><br>

In [187]:
%%sql

SELECT *,
claim - FIRST_VALUE(claim) OVER(PARTITION BY region ORDER BY bmi DESC) AS high_bmi
FROM insurance

LIMIT 5

 * mysql+pymysql://root:***@localhost:3307/mydb
5 rows affected.

[(15, 16, 32.0, 'male', 30.4, 86, 'Yes', 0, 'No', None, 1256.3, 0.0),
 (14, 15, 40.0, 'male', 28.7, 81, 'Yes', 0, 'No', None, 1253.94, -2.3599999999999),
 (13, 14, 32.0, 'male', 27.6, 100, 'No', 0, 'No', None, 1252.41, -3.8899999999998727),
 (675, 676, 49.0, 'female', 48.1, 81, 'Yes', 2, 'No', 'northeast', 9432.93, 0.0),
 (681, 682, 27.0, 'female', 44.7, 98, 'No', 0, 'No', 'northeast', 9541.7, 108.77000000000044)]

<br><br>
<div style="text-align:justify; color:black; font-size:20px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">For each patient, calculate the difference in claim amount<br>
between the patient and the patient with the highest claim amount<br>
among patients with the and smoker status,<br>
within the same region. Return the result in descending order difference.</div><br>

In [194]:
%%sql

SELECT *,
(MAX(claim) OVER(PARTITION BY smoker,region)) - claim AS `claim_difference`
FROM insurance ORDER BY `claim_difference` DESC 
LIMIT 5

 * mysql+pymysql://root:***@localhost:3307/mydb
5 rows affected.

[(1003, 1004, 42.0, 'female', 24.8, 83, 'No', 0, 'Yes', 'southeast', 16577.78, 47192.65),
 (1009, 1010, 22.0, 'male', 27.1, 86, 'Yes', 0, 'Yes', 'southeast', 17043.34, 46727.09),
 (1011, 1012, 32.0, 'female', 26.8, 109, 'No', 1, 'Yes', 'southeast', 17085.27, 46685.16),
 (1014, 1015, 44.0, 'male', 19.8, 106, 'No', 1, 'Yes', 'southeast', 17179.52, 46590.91),
 (1021, 1022, 19.0, 'male', 24.0, 80, 'No', 3, 'Yes', 'southeast', 17663.14, 46107.29)]

<br><br>
<div style="text-align:justify; color:black; font-size:20px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">For each patient, find the maximum BMI value among their next three 
records (ordered by age)</div><br>

In [8]:
%%sql
SELECT *,
MAX(bmi) OVER(ORDER BY bmi DESC ROWS BETWEEN 1 FOLLOWING AND 3 FOLLOWING) AS `max_bmi`
FROM insurance LIMIT 3

 * mysql+pymysql://root:***@localhost:3307/mydb
3 rows affected.

[(9, 10, 30.0, 'male', 53.1, 97, 'No', 0, 'No', 'northwest', 1163.46, 52.6),
 (1299, 1300, 50.0, 'male', 52.6, 110, 'No', 1, 'Yes', 'southeast', 44501.4, 50.4),
 (141, 142, 46.0, 'male', 50.4, 89, 'Yes', 1, 'No', 'southeast', 2438.06, 49.1)]

<hr><br><br>

In [90]:
%sql SELECT * FROM sample_data

 * mysql+pymysql://root:***@localhost:3307/mydb
8 rows affected.

[(1, Decimal('10.00')),
 (2, Decimal('15.00')),
 (3, Decimal('12.00')),
 (4, Decimal('18.00')),
 (5, Decimal('20.00')),
 (6, Decimal('22.00')),
 (7, Decimal('16.00')),
 (8, Decimal('14.00'))]

<br><br>
<div style="text-align:justify; color:black; font-size:20px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Identify the value clusters using RANGE mode with a window size of 1 preceding and 1 following.</div><br>

In [91]:
%%sql
SELECT
    ID,
    Value,
    LAG(Value, 1) OVER (ORDER BY ID RANGE BETWEEN 1 PRECEDING AND 1 PRECEDING) AS prev_value,
    LEAD(Value, 1) OVER (ORDER BY ID RANGE BETWEEN 1 FOLLOWING AND 1 FOLLOWING) AS next_value
FROM sample_data;

 * mysql+pymysql://root:***@localhost:3307/mydb
8 rows affected.

[(1, Decimal('10.00'), None, Decimal('15.00')),
 (2, Decimal('15.00'), Decimal('10.00'), Decimal('12.00')),
 (3, Decimal('12.00'), Decimal('15.00'), Decimal('18.00')),
 (4, Decimal('18.00'), Decimal('12.00'), Decimal('20.00')),
 (5, Decimal('20.00'), Decimal('18.00'), Decimal('22.00')),
 (6, Decimal('22.00'), Decimal('20.00'), Decimal('16.00')),
 (7, Decimal('16.00'), Decimal('22.00'), Decimal('14.00')),
 (8, Decimal('14.00'), Decimal('16.00'), None)]

<br><br>
<div style="text-align:justify; color:black; font-size:20px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Analyze value trends with a range of 3 preceding and 3 following.</div><br>

In [94]:
%%sql

SELECT
    ID,
    Value,
    AVG(Value) OVER (ORDER BY ID RANGE BETWEEN 3 PRECEDING AND 3 FOLLOWING) AS avg_value
FROM sample_data;

 * mysql+pymysql://root:***@localhost:3307/mydb
8 rows affected.

[(1, Decimal('10.00'), Decimal('13.750000')),
 (2, Decimal('15.00'), Decimal('15.000000')),
 (3, Decimal('12.00'), Decimal('16.166667')),
 (4, Decimal('18.00'), Decimal('16.142857')),
 (5, Decimal('20.00'), Decimal('16.714286')),
 (6, Decimal('22.00'), Decimal('17.000000')),
 (7, Decimal('16.00'), Decimal('18.000000')),
 (8, Decimal('14.00'), Decimal('18.000000'))]