<h1 style="text-align:center; color:#005bbd; font-size:50px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px Black;">Window Function</h1>

<div style="text-align:justify; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Window functions in SQL are a type of analytical function that perform calculations
across a set of rows that are related to the current row, called a "window". <br>A
window function calculates a value for each row in the result set based on a subset
of the rows that are defined by a window specification.</div>

<br><br>
<div style="text-align:justify; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">The window specification is defined using the OVER() clause in SQL, which specifies
the partitioning and ordering of the rows that the window function will operate
on. <br><br>The partitioning divides the rows into groups based on a specific column or
expression, while the ordering defines the order in which the rows are processed
within each group.</div><br>

In [1]:
%load_ext sql
%sql mysql+pymysql://root:@localhost:3307/win

In [2]:
%%sql
SELECT * FROM data

 * mysql+pymysql://root:***@localhost:3307/win
6 rows affected.

[(1, 2015, 8.0),
 (2, 2015, 8.5),
 (3, 2015, 9.0),
 (4, 2016, 8.0),
 (5, 2016, 8.0),
 (6, 2017, 7.0)]

<br><br>
<div style="text-align:justify; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;"><br> Here i need a Avg rating of release_year SO i perform on group by on release_year</div><br>

In [151]:
%%sql
SELECT *,AVG(rating) AS `year_avg` FROM data
GROUP BY release_year

 * mysql+pymysql://root:***@localhost:3307/win
3 rows affected.

[(1, 2015, 8.0, 8.5), (4, 2016, 8.0, 8.0), (6, 2017, 7.0, 7.0)]

<br><br>
<div style="text-align:justify; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">But here we need all Data With Avg? <br> SO i use Join also with subquery</div><br>

In [152]:
%%sql
SELECT t1.id,t1.release_year,t1.rating,t2.year_avg FROM data t1
INNER JOIN (SELECT AVG(rating) AS `year_avg`,release_year FROM data GROUP BY release_year) AS t2
ON t1.release_year = t2.release_year

 * mysql+pymysql://root:***@localhost:3307/win
6 rows affected.

[(1, 2015, 8.0, 8.5),
 (2, 2015, 8.5, 8.5),
 (3, 2015, 9.0, 8.5),
 (4, 2016, 8.0, 8.0),
 (5, 2016, 8.0, 8.0),
 (6, 2017, 7.0, 7.0)]

<br><br>
<div style="text-align:justify; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Normal Grouping</div><br>




<br><img style="display: block;margin-left: auto;margin-right: auto;width: 60%; " src="./sql_images/window_func.png">

<br><br>
<div style="text-align:justify; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Here we also use Window Function it is a alternative way </div><br>

<br>
<div style="text-align:left; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">
<h3 style="color:#005bbd; font-size:25px;">Aggregate AVG Function with OVER
</h3>
<h3 style="color:red; font-size:25px;">AVG(col) OVER(PARTITION BY column)</h3>

In [153]:
%%sql
SELECT *,  

AVG(rating) OVER(PARTITION BY release_year) AS `year_avg`

FROM data

 * mysql+pymysql://root:***@localhost:3307/win
6 rows affected.

[(3, 2015, 9.0, 8.5),
 (1, 2015, 8.0, 8.5),
 (2, 2015, 8.5, 8.5),
 (4, 2016, 8.0, 8.0),
 (5, 2016, 8.0, 8.0),
 (6, 2017, 7.0, 7.0)]

<br><br>
<div style="text-align:justify; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Window Function</div><br>




<br><img style="display: block;margin-left: auto;margin-right: auto;width: 60%; " src="./sql_images/window_f.png">

<br><br>
<div style="text-align:justify; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Here Partition BY column same as GROUP BY on column</div><br>

<br><br>
<div style="text-align:justify; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Note if Partition BY cant Define than the return Avg on All data</div><br>

In [154]:
%%sql
SELECT *, 

AVG(rating) OVER() AS 'year_avg'

FROM data
ORDER BY id ASC

 * mysql+pymysql://root:***@localhost:3307/win
6 rows affected.

[(1, 2015, 8.0, 8.083333333333334),
 (2, 2015, 8.5, 8.083333333333334),
 (3, 2015, 9.0, 8.083333333333334),
 (4, 2016, 8.0, 8.083333333333334),
 (5, 2016, 8.0, 8.083333333333334),
 (6, 2017, 7.0, 8.083333333333334)]

In [157]:
%%sql
SELECT * FROM marks

 * mysql+pymysql://root:***@localhost:3307/win
16 rows affected.

[(1, 'Nitish', 'EEE', 82),
 (2, 'Rishabh', 'EEE', 91),
 (3, 'Anukant', 'EEE', 69),
 (4, 'Rupesh', 'EEE', 55),
 (5, 'Shubham', 'CSE', 78),
 (6, 'Ved', 'CSE', 43),
 (7, 'Deepak', 'CSE', 98),
 (8, 'Arpan', 'CSE', 95),
 (9, 'Vinay', 'ECE', 95),
 (10, 'Ankit', 'ECE', 88),
 (11, 'Anand', 'ECE', 81),
 (12, 'Rohit', 'ECE', 95),
 (13, 'Prashant', 'MECH', 75),
 (14, 'Amit', 'MECH', 69),
 (15, 'Sunny', 'MECH', 39),
 (16, 'Gautam', 'MECH', 51)]

<br>
<div style="text-align:left; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">
<h3 style="color:#005bbd; font-size:25px;">Aggregate MIN(),MAX() Function with OVER
</h3>
<h3 style="color:red; font-size:25px;">MIN(col) OVER(PARTITION BY column) , MAX(col) OVER(PARTITION BY column)</h3>

In [7]:
%%sql
SELECT *,  

MIN(marks) OVER(PARTITION BY branch),
MAX(marks) OVER(PARTITION BY branch)

FROM marks

 * mysql+pymysql://root:***@localhost:3307/mydb
16 rows affected.

[(6, 'Ved', 'CSE', 43, 43, 98),
 (7, 'Deepak', 'CSE', 98, 43, 98),
 (8, 'Arpan', 'CSE', 95, 43, 98),
 (5, 'Shubham', 'CSE', 78, 43, 98),
 (9, 'Vinay', 'ECE', 95, 81, 95),
 (10, 'Ankit', 'ECE', 88, 81, 95),
 (11, 'Anand', 'ECE', 81, 81, 95),
 (12, 'Rohit', 'ECE', 95, 81, 95),
 (1, 'Nitish', 'EEE', 82, 55, 91),
 (2, 'Rishabh', 'EEE', 91, 55, 91),
 (3, 'Anukant', 'EEE', 69, 55, 91),
 (4, 'Rupesh', 'EEE', 55, 55, 91),
 (13, 'Prashant', 'MECH', 75, 39, 75),
 (14, 'Amit', 'MECH', 69, 39, 75),
 (15, 'Sunny', 'MECH', 39, 39, 75),
 (16, 'Gautam', 'MECH', 51, 39, 75)]

<br><br>
<div style="text-align:justify; color:black; font-size:28px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Find all the students who have marks higher than the avg marks of
their respective branch</div><br>

In [8]:
%%sql
SELECT * FROM (SELECT *,AVG(marks) OVER(PARTITION BY branch) AS "avg" FROM marks) t1

WHERE t1.marks > t1.avg

 * mysql+pymysql://root:***@localhost:3307/mydb
8 rows affected.

[(7, 'Deepak', 'CSE', 98, Decimal('78.5000')),
 (8, 'Arpan', 'CSE', 95, Decimal('78.5000')),
 (9, 'Vinay', 'ECE', 95, Decimal('89.7500')),
 (12, 'Rohit', 'ECE', 95, Decimal('89.7500')),
 (1, 'Nitish', 'EEE', 82, Decimal('74.2500')),
 (2, 'Rishabh', 'EEE', 91, Decimal('74.2500')),
 (13, 'Prashant', 'MECH', 75, Decimal('58.5000')),
 (14, 'Amit', 'MECH', 69, Decimal('58.5000'))]

<br>
<div style="text-align:left; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">
<h3 style="color:#005bbd; font-size:25px;">Aggregate RANK() Function with OVER
</h3>
<h3 style="color:red; font-size:25px;">RANK() OVER(ORDER BY column DESC/ASC)</h3>

In [9]:
%%sql
SELECT *,RANK() OVER(ORDER BY marks DESC)
FROM marks

 * mysql+pymysql://root:***@localhost:3307/mydb
16 rows affected.

[(7, 'Deepak', 'CSE', 98, 1),
 (9, 'Vinay', 'ECE', 95, 2),
 (12, 'Rohit', 'ECE', 95, 2),
 (8, 'Arpan', 'CSE', 95, 2),
 (2, 'Rishabh', 'EEE', 91, 5),
 (10, 'Ankit', 'ECE', 88, 6),
 (1, 'Nitish', 'EEE', 82, 7),
 (11, 'Anand', 'ECE', 81, 8),
 (5, 'Shubham', 'CSE', 78, 9),
 (13, 'Prashant', 'MECH', 75, 10),
 (14, 'Amit', 'MECH', 69, 11),
 (3, 'Anukant', 'EEE', 69, 11),
 (4, 'Rupesh', 'EEE', 55, 13),
 (16, 'Gautam', 'MECH', 51, 14),
 (6, 'Ved', 'CSE', 43, 15),
 (15, 'Sunny', 'MECH', 39, 16)]

<br><br>
<div style="text-align:justify; color:black; font-size:28px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Find all Rank based on branch
</div><br>

<br>
<div style="text-align:left; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">
<h3 style="color:#005bbd; font-size:25px;">Aggregate RANK() Function with OVER
</h3>
<h3 style="color:red; font-size:25px;">RANK() OVER(PARTITION BY column ORDER BY column DESC/ASC)</h3>

In [10]:
%%sql
SELECT *,RANK() OVER(PARTITION BY branch ORDER BY marks DESC)
FROM marks

 * mysql+pymysql://root:***@localhost:3307/mydb
16 rows affected.

[(7, 'Deepak', 'CSE', 98, 1),
 (8, 'Arpan', 'CSE', 95, 2),
 (5, 'Shubham', 'CSE', 78, 3),
 (6, 'Ved', 'CSE', 43, 4),
 (9, 'Vinay', 'ECE', 95, 1),
 (12, 'Rohit', 'ECE', 95, 1),
 (10, 'Ankit', 'ECE', 88, 3),
 (11, 'Anand', 'ECE', 81, 4),
 (2, 'Rishabh', 'EEE', 91, 1),
 (1, 'Nitish', 'EEE', 82, 2),
 (3, 'Anukant', 'EEE', 69, 3),
 (4, 'Rupesh', 'EEE', 55, 4),
 (13, 'Prashant', 'MECH', 75, 1),
 (14, 'Amit', 'MECH', 69, 2),
 (16, 'Gautam', 'MECH', 51, 3),
 (15, 'Sunny', 'MECH', 39, 4)]

<br><br>
<div style="text-align:justify; color:black; font-size:20px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Here 95 Rank both students have same ranks So 2 are skip thats why ankit rank are 3 not 2
</div><br>

<br><br>
<div style="text-align:justify; color:black; font-size:28px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">SO  if i dont neet to skip rank then use DENSE_RANK() function
</div><br>

<br>
<div style="text-align:left; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">
<h3 style="color:#005bbd; font-size:25px;">Aggregate RANK() Function with OVER
</h3>
<h3 style="color:red; font-size:25px;">DENSE_RANK() OVER(PARTITION BY column ORDER BY column DESC/ASC)</h3>

In [11]:
%%sql
SELECT *,DENSE_RANK() OVER(PARTITION BY branch ORDER BY marks DESC)
FROM marks

 * mysql+pymysql://root:***@localhost:3307/mydb
16 rows affected.

[(7, 'Deepak', 'CSE', 98, 1),
 (8, 'Arpan', 'CSE', 95, 2),
 (5, 'Shubham', 'CSE', 78, 3),
 (6, 'Ved', 'CSE', 43, 4),
 (9, 'Vinay', 'ECE', 95, 1),
 (12, 'Rohit', 'ECE', 95, 1),
 (10, 'Ankit', 'ECE', 88, 2),
 (11, 'Anand', 'ECE', 81, 3),
 (2, 'Rishabh', 'EEE', 91, 1),
 (1, 'Nitish', 'EEE', 82, 2),
 (3, 'Anukant', 'EEE', 69, 3),
 (4, 'Rupesh', 'EEE', 55, 4),
 (13, 'Prashant', 'MECH', 75, 1),
 (14, 'Amit', 'MECH', 69, 2),
 (16, 'Gautam', 'MECH', 51, 3),
 (15, 'Sunny', 'MECH', 39, 4)]

<br><br>
<div style="text-align:justify; color:black; font-size:20px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Here ankit rank are 2 Bcz we use DENSE_RANK 
</div><br>

<br>
<div style="text-align:left; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">
<h3 style="color:#005bbd; font-size:25px;">Aggregate ROW_NUMBER() Function with OVER
</h3>
<h3 style="color:red; font-size:25px;">ROW_NUMBER() OVER()</h3>

<br><br>
<div style="text-align:justify; color:black; font-size:28px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Row number just assign a number 
</div><br>

In [12]:
%%sql
SELECT *,ROW_NUMBER() OVER()
FROM marks

 * mysql+pymysql://root:***@localhost:3307/mydb
16 rows affected.

[(1, 'Nitish', 'EEE', 82, 1),
 (2, 'Rishabh', 'EEE', 91, 2),
 (3, 'Anukant', 'EEE', 69, 3),
 (4, 'Rupesh', 'EEE', 55, 4),
 (5, 'Shubham', 'CSE', 78, 5),
 (6, 'Ved', 'CSE', 43, 6),
 (7, 'Deepak', 'CSE', 98, 7),
 (8, 'Arpan', 'CSE', 95, 8),
 (9, 'Vinay', 'ECE', 95, 9),
 (10, 'Ankit', 'ECE', 88, 10),
 (11, 'Anand', 'ECE', 81, 11),
 (12, 'Rohit', 'ECE', 95, 12),
 (13, 'Prashant', 'MECH', 75, 13),
 (14, 'Amit', 'MECH', 69, 14),
 (15, 'Sunny', 'MECH', 39, 15),
 (16, 'Gautam', 'MECH', 51, 16)]

<br><br>
<div style="text-align:justify; color:black; font-size:28px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">in Row number also use order
</div><br>

<br>
<div style="text-align:left; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">
<h3 style="color:#005bbd; font-size:25px;">Aggregate ROW_NUMBER() Function with OVER
</h3>
<h3 style="color:red; font-size:25px;">ROW_NUMBER() OVER(ORDER BY col DESC/ASC)</h3>

In [13]:
%%sql
SELECT *,ROW_NUMBER() OVER(ORDER BY marks DESC)
FROM marks

 * mysql+pymysql://root:***@localhost:3307/mydb
16 rows affected.

[(7, 'Deepak', 'CSE', 98, 1),
 (9, 'Vinay', 'ECE', 95, 2),
 (12, 'Rohit', 'ECE', 95, 3),
 (8, 'Arpan', 'CSE', 95, 4),
 (2, 'Rishabh', 'EEE', 91, 5),
 (10, 'Ankit', 'ECE', 88, 6),
 (1, 'Nitish', 'EEE', 82, 7),
 (11, 'Anand', 'ECE', 81, 8),
 (5, 'Shubham', 'CSE', 78, 9),
 (13, 'Prashant', 'MECH', 75, 10),
 (14, 'Amit', 'MECH', 69, 11),
 (3, 'Anukant', 'EEE', 69, 12),
 (4, 'Rupesh', 'EEE', 55, 13),
 (16, 'Gautam', 'MECH', 51, 14),
 (6, 'Ved', 'CSE', 43, 15),
 (15, 'Sunny', 'MECH', 39, 16)]

<br><br>
<div style="text-align:justify; color:black; font-size:28px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Row number Asign with branch
</div><br>

<br>
<div style="text-align:left; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">
<h3 style="color:#005bbd; font-size:25px;">Aggregate ROW_NUMBER() Function with OVER
</h3>
<h3 style="color:red; font-size:25px;">ROW_NUMBER() OVER(PARTITION BY col ORDER BY col DESC/ASC)</h3>

In [14]:
%%sql
SELECT *,ROW_NUMBER() OVER(PARTITION BY branch ORDER BY marks DESC)
FROM marks

 * mysql+pymysql://root:***@localhost:3307/mydb
16 rows affected.

[(7, 'Deepak', 'CSE', 98, 1),
 (8, 'Arpan', 'CSE', 95, 2),
 (5, 'Shubham', 'CSE', 78, 3),
 (6, 'Ved', 'CSE', 43, 4),
 (9, 'Vinay', 'ECE', 95, 1),
 (12, 'Rohit', 'ECE', 95, 2),
 (10, 'Ankit', 'ECE', 88, 3),
 (11, 'Anand', 'ECE', 81, 4),
 (2, 'Rishabh', 'EEE', 91, 1),
 (1, 'Nitish', 'EEE', 82, 2),
 (3, 'Anukant', 'EEE', 69, 3),
 (4, 'Rupesh', 'EEE', 55, 4),
 (13, 'Prashant', 'MECH', 75, 1),
 (14, 'Amit', 'MECH', 69, 2),
 (16, 'Gautam', 'MECH', 51, 3),
 (15, 'Sunny', 'MECH', 39, 4)]

In [15]:
%sql USE case_study_1

 * mysql+pymysql://root:***@localhost:3307/mydb
0 rows affected.

[]

In [16]:
%sql SELECT * FROM orders LIMIT 3

 * mysql+pymysql://root:***@localhost:3307/mydb
3 rows affected.

[(1001, 1, 1, 550, datetime.datetime(2022, 5, 10, 0, 0), 1, 25, 5, 3.0),
 (1002, 1, 2, 415, datetime.datetime(2022, 5, 26, 0, 0), 1, 19, 5, 2.0),
 (1003, 1, 3, 240, datetime.datetime(2022, 6, 15, 0, 0), 5, 29, 4, None)]

<br><br>
<div style="text-align:justify; color:black; font-size:28px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Find top 2 most paying customers of each month
</div><br>

In [17]:
%%sql
SELECT *,
MONTHNAME(date) AS 'month',
SUM(amount) AS 'total',

RANK() OVER(PARTITION BY 'month' ORDER BY total DESC) AS 'rank'
FROM orders

GROUP BY month,user_id
ORDER BY month DESC

 * mysql+pymysql://root:***@localhost:3307/mydb
11 rows affected.

[(1001, 1, 1, 550, datetime.datetime(2022, 5, 10, 0, 0), 1, 25, 5, 3.0, 'May', Decimal('965'), 4),
 (1011, 3, 1, 450, datetime.datetime(2022, 5, 10, 0, 0), 2, 25, 3, 1.0, 'May', Decimal('860'), 5),
 (1016, 4, 4, 300, datetime.datetime(2022, 5, 15, 0, 0), 3, 31, 5, 5.0, 'May', Decimal('600'), 7),
 (1003, 1, 3, 240, datetime.datetime(2022, 6, 15, 0, 0), 5, 29, 4, None, 'June', Decimal('480'), 8),
 (1006, 2, 1, 950, datetime.datetime(2022, 6, 10, 0, 0), 2, 16, 5, None, 'June', Decimal('1480'), 2),
 (1014, 3, 2, 230, datetime.datetime(2022, 6, 11, 0, 0), 2, 55, 1, 2.0, 'June', Decimal('460'), 9),
 (1018, 4, 4, 400, datetime.datetime(2022, 6, 15, 0, 0), 2, 40, 3, 5.0, 'June', Decimal('800'), 6),
 (1005, 1, 3, 220, datetime.datetime(2022, 7, 10, 0, 0), 1, 58, 1, 4.0, 'July', Decimal('220'), 11),
 (1008, 2, 3, 240, datetime.datetime(2022, 7, 7, 0, 0), 5, 33, 4, 5.0, 'July', Decimal('1190'), 3),
 (1020, 4, 5, 400, datetime.datetime(2022, 7, 15, 0, 0), 3, 26, 5, 3.0, 'July', Decimal('400'), 10),
 (1021, 5, 1, 550, datetime.datetime(2022, 7, 1, 0, 0), 5, 22, 2, None, 'July', Decimal('3035'), 1)]

<br><br>
<div style="text-align:justify; color:black; font-size:28px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Now need top 2 most paying customers of each month<br><br> SO use Subquery and use where
</div><br>

In [18]:
%%sql
SELECT * FROM (
                SELECT user_id,
                MONTHNAME(date) AS `month`,
                SUM(amount) AS 'total',
                RANK() OVER(PARTITION BY `month` ORDER BY total DESC) AS `rank`
                FROM orders
                GROUP BY month,user_id
                ORDER BY month DESC
              ) t1


WHERE t1.rank < 3
ORDER BY month DESC, rank ASC

 * mysql+pymysql://root:***@localhost:3307/mydb
6 rows affected.

[(1, 'May', Decimal('965'), 1),
 (3, 'May', Decimal('860'), 2),
 (2, 'June', Decimal('1480'), 1),
 (4, 'June', Decimal('800'), 2),
 (5, 'July', Decimal('3035'), 1),
 (2, 'July', Decimal('1190'), 2)]

<br><br>
<div style="text-align:justify; color:black; font-size:28px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Add the topper Student name
</div><br>

<br>
<div style="text-align:left; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">
<h3 style="color:#005bbd; font-size:25px;">Aggregate FIRST_VALUE() Function with OVER
</h3>
<h3 style="color:red; font-size:25px;">FIRST_VALUE(column) OVER(ORDER BY col DESC/ASC)</h3>

In [4]:
%sql USE mydb

 * mysql+pymysql://root:***@localhost:3307/win
0 rows affected.

[]

In [20]:
%%sql
SELECT *,FIRST_VALUE(name) OVER(ORDER BY marks DESC) AS `topper`
FROM marks

 * mysql+pymysql://root:***@localhost:3307/mydb
16 rows affected.

[(7, 'Deepak', 'CSE', 98, 'Deepak'),
 (8, 'Arpan', 'CSE', 95, 'Deepak'),
 (9, 'Vinay', 'ECE', 95, 'Deepak'),
 (12, 'Rohit', 'ECE', 95, 'Deepak'),
 (2, 'Rishabh', 'EEE', 91, 'Deepak'),
 (10, 'Ankit', 'ECE', 88, 'Deepak'),
 (1, 'Nitish', 'EEE', 82, 'Deepak'),
 (11, 'Anand', 'ECE', 81, 'Deepak'),
 (5, 'Shubham', 'CSE', 78, 'Deepak'),
 (13, 'Prashant', 'MECH', 75, 'Deepak'),
 (3, 'Anukant', 'EEE', 69, 'Deepak'),
 (14, 'Amit', 'MECH', 69, 'Deepak'),
 (4, 'Rupesh', 'EEE', 55, 'Deepak'),
 (16, 'Gautam', 'MECH', 51, 'Deepak'),
 (6, 'Ved', 'CSE', 43, 'Deepak'),
 (15, 'Sunny', 'MECH', 39, 'Deepak')]

<br><br>
<div style="text-align:justify; color:black; font-size:28px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Add the topper Student name by branch
</div><br>

<br>
<div style="text-align:left; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">
<h3 style="color:#005bbd; font-size:25px;">Aggregate FIRST_VALUE() Function with OVER
</h3>
<h3 style="color:red; font-size:25px;">FIRST_VALUE(column) OVER(PARTITION BY col ORDER BY col DESC)</h3>

In [21]:
%%sql
SELECT *,FIRST_VALUE(name) OVER(PARTITION BY branch ORDER BY marks DESC) AS `topper` #it is important to use DESC WITH FIRST_VALUE
FROM marks

 * mysql+pymysql://root:***@localhost:3307/mydb
16 rows affected.

[(7, 'Deepak', 'CSE', 98, 'Deepak'),
 (8, 'Arpan', 'CSE', 95, 'Deepak'),
 (5, 'Shubham', 'CSE', 78, 'Deepak'),
 (6, 'Ved', 'CSE', 43, 'Deepak'),
 (9, 'Vinay', 'ECE', 95, 'Vinay'),
 (12, 'Rohit', 'ECE', 95, 'Vinay'),
 (10, 'Ankit', 'ECE', 88, 'Vinay'),
 (11, 'Anand', 'ECE', 81, 'Vinay'),
 (2, 'Rishabh', 'EEE', 91, 'Rishabh'),
 (1, 'Nitish', 'EEE', 82, 'Rishabh'),
 (3, 'Anukant', 'EEE', 69, 'Rishabh'),
 (4, 'Rupesh', 'EEE', 55, 'Rishabh'),
 (13, 'Prashant', 'MECH', 75, 'Prashant'),
 (14, 'Amit', 'MECH', 69, 'Prashant'),
 (16, 'Gautam', 'MECH', 51, 'Prashant'),
 (15, 'Sunny', 'MECH', 39, 'Prashant')]

<br><br>
<div style="text-align:justify; color:black; font-size:28px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Add the lower marks of Student name
</div><br>

<br>
<div style="text-align:left; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">
<h3 style="color:#005bbd; font-size:25px;">Aggregate LAST_VALUE() Function with OVER
</h3>
<h3 style="color:red; font-size:25px;">LAST_VALUE(column) OVER(ORDER BY col ASC)</h3>

In [5]:
%%sql
SELECT *,LAST_VALUE(name) OVER(ORDER BY marks ASC) AS `lowest_student` 
FROM marks

 * mysql+pymysql://root:***@localhost:3307/win
16 rows affected.

[(15, 'Sunny', 'MECH', 39, 'Sunny'),
 (6, 'Ved', 'CSE', 43, 'Ved'),
 (16, 'Gautam', 'MECH', 51, 'Gautam'),
 (4, 'Rupesh', 'EEE', 55, 'Rupesh'),
 (3, 'Anukant', 'EEE', 69, 'Amit'),
 (14, 'Amit', 'MECH', 69, 'Amit'),
 (13, 'Prashant', 'MECH', 75, 'Prashant'),
 (5, 'Shubham', 'CSE', 78, 'Shubham'),
 (11, 'Anand', 'ECE', 81, 'Anand'),
 (1, 'Nitish', 'EEE', 82, 'Nitish'),
 (10, 'Ankit', 'ECE', 88, 'Ankit'),
 (2, 'Rishabh', 'EEE', 91, 'Rishabh'),
 (8, 'Arpan', 'CSE', 95, 'Rohit'),
 (9, 'Vinay', 'ECE', 95, 'Rohit'),
 (12, 'Rohit', 'ECE', 95, 'Rohit'),
 (7, 'Deepak', 'CSE', 98, 'Deepak')]

<br><br>
<div style="text-align:justify; color:black; font-size:28px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Find the Student name of 2nd Highest marks
</div><br>

<br>
<div style="text-align:left; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">
<h3 style="color:#005bbd; font-size:25px;">Aggregate NTH_VALUE() Function with OVER
</h3>
<h3 style="color:red; font-size:25px;">NTH_VALUE(column,no) OVER(ORDER BY col DESC)</h3>

In [50]:
%%sql
SELECT *,NTH_VALUE(name,2) OVER(ORDER BY marks DESC) AS `2nd_Higest_student` # it is important to use asc with LAST_VALUE
FROM marks

 * mysql+pymysql://root:***@localhost:3307/mydb
16 rows affected.

[(7, 'Deepak', 'CSE', 98, None),
 (8, 'Arpan', 'CSE', 95, 'Arpan'),
 (9, 'Vinay', 'ECE', 95, 'Arpan'),
 (12, 'Rohit', 'ECE', 95, 'Arpan'),
 (2, 'Rishabh', 'EEE', 91, 'Arpan'),
 (10, 'Ankit', 'ECE', 88, 'Arpan'),
 (1, 'Nitish', 'EEE', 82, 'Arpan'),
 (11, 'Anand', 'ECE', 81, 'Arpan'),
 (5, 'Shubham', 'CSE', 78, 'Arpan'),
 (13, 'Prashant', 'MECH', 75, 'Arpan'),
 (3, 'Anukant', 'EEE', 69, 'Arpan'),
 (14, 'Amit', 'MECH', 69, 'Arpan'),
 (4, 'Rupesh', 'EEE', 55, 'Arpan'),
 (16, 'Gautam', 'MECH', 51, 'Arpan'),
 (6, 'Ved', 'CSE', 43, 'Arpan'),
 (15, 'Sunny', 'MECH', 39, 'Arpan')]

<br><br>
<div style="text-align:justify; color:black; font-size:28px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Find the Student name of 2nd Highest marks on branch
</div><br>

<br>
<div style="text-align:left; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">
<h3 style="color:#005bbd; font-size:25px;">Aggregate NTH_VALUE() Function with OVER
</h3>
<h3 style="color:red; font-size:25px;">NTH_VALUE(column,no) OVER(PARTITION BY col ORDER BY col DESC)</h3>

In [13]:
%sql USE mydb

 * mysql+pymysql://root:***@localhost:3307/win
0 rows affected.

[]

In [14]:
%%sql
SELECT *,NTH_VALUE(name,2) OVER(PARTITION BY branch ORDER BY marks DESC) AS `lowest_student` 
FROM marks

 * mysql+pymysql://root:***@localhost:3307/win
16 rows affected.

[(7, 'Deepak', 'CSE', 98, None),
 (8, 'Arpan', 'CSE', 95, 'Arpan'),
 (5, 'Shubham', 'CSE', 78, 'Arpan'),
 (6, 'Ved', 'CSE', 43, 'Arpan'),
 (9, 'Vinay', 'ECE', 95, 'Rohit'),
 (12, 'Rohit', 'ECE', 95, 'Rohit'),
 (10, 'Ankit', 'ECE', 88, 'Rohit'),
 (11, 'Anand', 'ECE', 81, 'Rohit'),
 (2, 'Rishabh', 'EEE', 91, None),
 (1, 'Nitish', 'EEE', 82, 'Nitish'),
 (3, 'Anukant', 'EEE', 69, 'Nitish'),
 (4, 'Rupesh', 'EEE', 55, 'Nitish'),
 (13, 'Prashant', 'MECH', 75, None),
 (14, 'Amit', 'MECH', 69, 'Amit'),
 (16, 'Gautam', 'MECH', 51, 'Amit'),
 (15, 'Sunny', 'MECH', 39, 'Amit')]


<br>
<div style="text-align:left; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">
<h3 style="color:#005bbd; font-size:25px;">Aggregate LAG() Function with OVER
</h3>
<h3 style="color:red; font-size:25px;">LAG(column) OVER(PARTITION BY col ORDER BY col DESC)</h3><br>
The Lag function in MySQL is a window function that provides you with the value of a column in the previous row.</div>

In [48]:
%%sql
SELECT *,LAG(marks) OVER(ORDER BY student_id DESC)
FROM marks

 * mysql+pymysql://root:***@localhost:3307/win
16 rows affected.

[(16, 'Gautam', 'MECH', 51, None),
 (15, 'Sunny', 'MECH', 39, 51),
 (14, 'Amit', 'MECH', 69, 39),
 (13, 'Prashant', 'MECH', 75, 69),
 (12, 'Rohit', 'ECE', 95, 75),
 (11, 'Anand', 'ECE', 81, 95),
 (10, 'Ankit', 'ECE', 88, 81),
 (9, 'Vinay', 'ECE', 95, 88),
 (8, 'Arpan', 'CSE', 95, 95),
 (7, 'Deepak', 'CSE', 98, 95),
 (6, 'Ved', 'CSE', 43, 98),
 (5, 'Shubham', 'CSE', 78, 43),
 (4, 'Rupesh', 'EEE', 55, 78),
 (3, 'Anukant', 'EEE', 69, 55),
 (2, 'Rishabh', 'EEE', 91, 69),
 (1, 'Nitish', 'EEE', 82, 91)]

<br><br>
<div style="text-align:justify; color:black; font-size:28px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">also set the offset
</div><br>

In [49]:
%%sql
SELECT *,LAG(marks,2) OVER(ORDER BY student_id DESC)
FROM marks

 * mysql+pymysql://root:***@localhost:3307/win
16 rows affected.

[(16, 'Gautam', 'MECH', 51, None),
 (15, 'Sunny', 'MECH', 39, None),
 (14, 'Amit', 'MECH', 69, 51),
 (13, 'Prashant', 'MECH', 75, 39),
 (12, 'Rohit', 'ECE', 95, 69),
 (11, 'Anand', 'ECE', 81, 75),
 (10, 'Ankit', 'ECE', 88, 95),
 (9, 'Vinay', 'ECE', 95, 81),
 (8, 'Arpan', 'CSE', 95, 88),
 (7, 'Deepak', 'CSE', 98, 95),
 (6, 'Ved', 'CSE', 43, 95),
 (5, 'Shubham', 'CSE', 78, 98),
 (4, 'Rupesh', 'EEE', 55, 43),
 (3, 'Anukant', 'EEE', 69, 78),
 (2, 'Rishabh', 'EEE', 91, 55),
 (1, 'Nitish', 'EEE', 82, 69)]


<br>
<div style="text-align:left; color:black; font-size:25px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">
<h3 style="color:#005bbd; font-size:25px;">Aggregate LEAD() Function with OVER
</h3>
<h3 style="color:red; font-size:25px;">LEAD(column) OVER(PARTITION BY col ORDER BY col DESC)</h3><br>
the LEAD function is a window function that allows you to access subsequent rows from the current row within the result set</div>

In [55]:
%%sql
SELECT *,LEAD(marks) OVER(ORDER BY student_id DESC)
FROM marks

 * mysql+pymysql://root:***@localhost:3307/win
16 rows affected.

[(16, 'Gautam', 'MECH', 51, 39),
 (15, 'Sunny', 'MECH', 39, 69),
 (14, 'Amit', 'MECH', 69, 75),
 (13, 'Prashant', 'MECH', 75, 95),
 (12, 'Rohit', 'ECE', 95, 81),
 (11, 'Anand', 'ECE', 81, 88),
 (10, 'Ankit', 'ECE', 88, 95),
 (9, 'Vinay', 'ECE', 95, 95),
 (8, 'Arpan', 'CSE', 95, 98),
 (7, 'Deepak', 'CSE', 98, 43),
 (6, 'Ved', 'CSE', 43, 78),
 (5, 'Shubham', 'CSE', 78, 55),
 (4, 'Rupesh', 'EEE', 55, 69),
 (3, 'Anukant', 'EEE', 69, 91),
 (2, 'Rishabh', 'EEE', 91, 82),
 (1, 'Nitish', 'EEE', 82, None)]

<br><br>
<div style="text-align:justify; color:black; font-size:28px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">also set the offset
</div><br>

In [52]:
%%sql
SELECT *,LEAD(marks,2) OVER(ORDER BY student_id DESC)
FROM marks

 * mysql+pymysql://root:***@localhost:3307/win
16 rows affected.

[(16, 'Gautam', 'MECH', 51, 69),
 (15, 'Sunny', 'MECH', 39, 75),
 (14, 'Amit', 'MECH', 69, 95),
 (13, 'Prashant', 'MECH', 75, 81),
 (12, 'Rohit', 'ECE', 95, 88),
 (11, 'Anand', 'ECE', 81, 95),
 (10, 'Ankit', 'ECE', 88, 95),
 (9, 'Vinay', 'ECE', 95, 98),
 (8, 'Arpan', 'CSE', 95, 43),
 (7, 'Deepak', 'CSE', 98, 78),
 (6, 'Ved', 'CSE', 43, 55),
 (5, 'Shubham', 'CSE', 78, 69),
 (4, 'Rupesh', 'EEE', 55, 91),
 (3, 'Anukant', 'EEE', 69, 82),
 (2, 'Rishabh', 'EEE', 91, None),
 (1, 'Nitish', 'EEE', 82, None)]

<hr>
<div style="text-align:left; color:black; font-size:20px; font-family:Sans-serif; font-style: oblique; text-shadow: 0 0 3px white, 0 0 1px black;">Commands
<i style="color:green;">
<ul>AVG(col) OVER(PARTITION BY col)</ul>
<ul>MIN(col) OVER(PARTITION BY col)</ul>
<ul>MAX(col) OVER(PARTITION BY col)</ul>
    <hr>
<ul>RANK() OVER(ORDER BY col DESC/ASC)</ul>
<ul>RANK() OVER(PARTITION BY col ORDER BY col DESC/ASC)</ul>
<hr>
<ul>DENSE_RANK() OVER(PARTITION BY col ORDER BY col DESC/ASC)</ul>
        <hr>

<ul>ROW_NUMBER() OVER()</ul>
<ul>ROW_NUMBER() OVER(ORDER BY col DESC/ASC)</ul>
<ul>ROW_NUMBER() OVER(PARTITION BY col ORDER BY col DESC/ASC)</ul>
    <hr>

<ul>FIRST_VALUE(col) OVER(ORDER BY col DESC/ASC)</ul>
<ul>FIRST_VALUE(col) OVER(PARTITION BY col ORDER BY col DESC)</ul>
    <hr>

<ul>LAST_VALUE(col) OVER(ORDER BY col ASC)</ul>
<ul>LAST_VALUE(col) OVER(PARTITION BY col ORDER BY col ASC)</ul>
    <hr>

<ul>NTH_VALUE(column,no) OVER(ORDER BY col DESC/ASC)</ul>
<ul>NTH_VALUE(column,no) OVER(PARTITION BY col ORDER BY col DESC/ASC)</ul>
<hr>
<ul>LAG(column) OVER(ORDER BY col DESC/ASC)</ul>
<ul>LAG(column,offset) OVER(ORDER BY col DESC/ASC)</ul>
<ul>LAG(column,offset) OVER(PARTITION BY col ORDER BY col DESC/ASC)</ul>

<hr>
<ul>LEAD(column) OVER(ORDER BY col DESC/ASC)</ul>
<ul>LEAD(column,offset) OVER(ORDER BY col DESC/ASC)</ul>
<ul>LEAD(column,offset) OVER(PARTITION BY col ORDER BY col DESC/ASC)</ul>

</i>

</div>